<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Recovering Data split by the Split Extension</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="apc.html" title="Appendix C. Data Recovery"><link rel="prev" href="apcs05.html" title="Recovering Mailbox Data"><link rel="next" href="apd.html" title="Appendix D. Securing Password-less SSH Connections"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Recovering Data split by the Split Extension</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs05.html">Prev</a> </td><th width="60%" align="center">Appendix C. Data Recovery</th><td width="20%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-recovering-split"></a>Recovering Data split by the Split Extension</h2></div></div></div><p>
         The Split extension takes large files and splits them up into smaller
         files. Typically, it would be used in conjunction with the
         <span class="command"><strong>cback-span</strong></span> command.
      </p><p>
         The split up files are not difficult to work with.  Simply find
         all of the files &#8212; which could be split between multiple
         discs &#8212; and concatenate them together.  
      </p><pre class="screen">
root:/tmp# rm usr-src-software.tar.gz  # make sure it's not there
root:/tmp# cat usr-src-software.tar.gz_00001 &gt;&gt; usr-src-software.tar.gz
root:/tmp# cat usr-src-software.tar.gz_00002 &gt;&gt; usr-src-software.tar.gz
root:/tmp# cat usr-src-software.tar.gz_00003 &gt;&gt; usr-src-software.tar.gz
      </pre><p>
         Then, use the resulting file like usual.
      </p><p>
         Remember, you need to have <span class="emphasis"><em>all</em></span> of the files that
         the original large file was split into before this will work.  If you
         are missing a file, the result of the concatenation step will be
         either a corrupt file or a truncated file (depending on which chunks
         you did not include).
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apc.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Recovering Mailbox Data </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix D. Securing Password-less SSH Connections</td></tr></table></div></body></html>
