<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>How to Get Support</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s02.html" title="Migrating from Version 2 to Version 3"><link rel="next" href="ch01s04.html" title="History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to Get Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-intro-support"></a>How to Get Support</h2></div></div></div><p>
         Cedar Backup is open source software that is provided to you at no
         cost.  It is provided with no warranty,  not even for MERCHANTABILITY
         or FITNESS FOR A PARTICULAR PURPOSE.
      </p><p>
         There are two releases of Cedar Backup: version 2 and version 3. This
         project (Cedar Backup v2) uses the Python 2 interpreter, and 
         <a class="ulink" href="https://bitbucket.org/cedarsolutions/cedar-backup3" target="_top">Cedar Backup v3</a> 
         uses the Python 3 interpreter. Because Python 2 is approaching its end
         of life, and Cedar Backup v3 has been available since July of 2015,
         Cedar Backup v2 is unsupported as of 11 Nov 2017.  There will be no
         additional releases, and users who report problems will be referred to
         the new version. Please move to Cedar Backup v3.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Migrating from Version 2 to Version 3 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> History</td></tr></table></div></body></html>
