<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. Command Line Tools</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="prev" href="ch03s03.html" title="Installing from Source"><link rel="next" href="ch04s02.html" title="The cback command"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Command Line Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cedar-commandline"></a>Chapter 4. Command Line Tools</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch04.html#cedar-commandline-overview">Overview</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">The <span class="command"><strong>cback</strong></span> command</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s02.html#cedar-commandline-cback-intro">Introduction</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#cedar-commandline-cback-syntax">Syntax</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#cedar-commandline-cback-options">Switches</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#cedar-commandline-cback-actions">Actions</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s03.html">The <span class="command"><strong>cback-amazons3-sync</strong></span> command</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s03.html#cedar-commandline-sync-intro">Introduction</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#cedar-commandline-sync-permissions">Permissons</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#cedar-commandline-sync-syntax">Syntax</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#cedar-commandline-sync-options">Switches</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s04.html">The <span class="command"><strong>cback-span</strong></span> command</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s04.html#cedar-commandline-cbackspan-intro">Introduction</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#cedar-commandline-cbackspan-syntax">Syntax</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#cedar-commandline-cbackspan-options">Switches</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#cedar-commandline-cbackspan-using">Using <span class="command"><strong>cback-span</strong></span></a></span></dt><dt><span class="sect2"><a href="ch04s04.html#cedar-commandline-cbackspan-sample">Sample run</a></span></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-commandline-overview"></a>Overview</h2></div></div></div><p>
         Cedar Backup comes with three command-line programs:
         <span class="command"><strong>cback</strong></span>, <span class="command"><strong>cback-amazons3-sync</strong></span>, and
         <span class="command"><strong>cback-span</strong></span>.  
      </p><p>
         The <span class="command"><strong>cback</strong></span> command is the primary command line
         interface and the only Cedar Backup program that most users will ever
         need.  
      </p><p>
         The <span class="command"><strong>cback-amazons3-sync</strong></span> tool is used for
         synchronizing entire directories of files up to an Amazon S3 cloud
         storage bucket, outside of the normal Cedar Backup process. 
      </p><p>
         Users who have a <span class="emphasis"><em>lot</em></span> of data to back up &#8212;
         more than will fit on a single CD or DVD &#8212; can use the
         interactive <span class="command"><strong>cback-span</strong></span> tool to split their data
         between multiple discs.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Installing from Source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The <span class="command"><strong>cback</strong></span> command</td></tr></table></div></body></html>
