<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 6. Official Extensions</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="prev" href="ch05s07.html" title="Optimized Blanking Stategy"><link rel="next" href="ch06s02.html" title="Amazon S3 Extension"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Official Extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cedar-extensions"></a>Chapter 6. Official Extensions</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch06.html#cedar-extensions-sysinfo">System Information Extension</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">Amazon S3 Extension</a></span></dt><dt><span class="sect1"><a href="ch06s03.html">Subversion Extension</a></span></dt><dt><span class="sect1"><a href="ch06s04.html">MySQL Extension</a></span></dt><dt><span class="sect1"><a href="ch06s05.html">PostgreSQL Extension</a></span></dt><dt><span class="sect1"><a href="ch06s06.html">Mbox Extension</a></span></dt><dt><span class="sect1"><a href="ch06s07.html">Encrypt Extension</a></span></dt><dt><span class="sect1"><a href="ch06s08.html">Split Extension</a></span></dt><dt><span class="sect1"><a href="ch06s09.html">Capacity Extension</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-extensions-sysinfo"></a>System Information Extension</h2></div></div></div><p>
         The System Information Extension is a simple Cedar Backup extension
         used to save off important system recovery information that might be
         useful when reconstructing a <span class="quote">&#8220;<span class="quote">broken</span>&#8221;</span> system.  It is
         intended to be run either immediately before or immediately after the
         standard collect action.
      </p><p>
         This extension saves off the following information to the configured
         Cedar Backup collect directory.  Saved off data is always compressed
         using <span class="command"><strong>bzip2</strong></span>.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Currently-installed Debian packages via <span class="command"><strong>dpkg --get-selections</strong></span></p></li><li class="listitem"><p>Disk partition information via <span class="command"><strong>fdisk -l</strong></span></p></li><li class="listitem"><p>System-wide mounted filesystem contents, via <span class="command"><strong>ls -laR</strong></span></p></li></ul></div><p>
         The Debian-specific information is only collected on systems where
         <code class="filename">/usr/bin/dpkg</code> exists.
      </p><p>
         To enable this extension, add the following section to the Cedar Backup
         configuration file:
      </p><pre class="programlisting">
&lt;extensions&gt;
   &lt;action&gt;
      &lt;name&gt;sysinfo&lt;/name&gt;
      &lt;module&gt;CedarBackup2.extend.sysinfo&lt;/module&gt;
      &lt;function&gt;executeAction&lt;/function&gt;
      &lt;index&gt;99&lt;/index&gt;
   &lt;/action&gt;
&lt;/extensions&gt;
      </pre><p>
         This extension relies on the options and collect configuration
         sections in the standard Cedar Backup configuration file, but
         requires no new configuration of its own.  
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Optimized Blanking Stategy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Amazon S3 Extension</td></tr></table></div></body></html>
