<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Audience</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 2 Software Manual"><link rel="up" href="pr01.html" title="Preface"><link rel="prev" href="pr01.html" title="Preface"><link rel="next" href="pr01s03.html" title="Conventions Used in This Book"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Audience</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="pr01s03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-preface-audience"></a>Audience</h2></div></div></div><p>
         This manual has been written for computer-literate administrators who
         need to use and configure Cedar Backup on their Linux or UNIX-like
         system.  The examples in this manual assume the reader is relatively
         comfortable with UNIX and command-line interfaces.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pr01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pr01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Conventions Used in This Book</td></tr></table></div></body></html>
