<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.cli._ActionSet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.cli-module.html">Module&nbsp;cli</a> ::
        Class&nbsp;_ActionSet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.cli._ActionSet-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _ActionSet</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">_ActionSet</strong>
</pre>

<hr />
<p>Class representing a set of local actions to be executed.</p>
  <p>This class does four different things.  First, it ensures that the 
  actions specified on the command-line are sensible.  The command-line can
  only list either built-in actions or extended actions specified in 
  configuration. Also, certain actions (in <a 
  href="CedarBackup2.cli-module.html#NONCOMBINE_ACTIONS" 
  class="link">NONCOMBINE_ACTIONS</a>) cannot be combined with other 
  actions.</p>
  <p>Second, the class enforces an execution order on the specified 
  actions.  Any time actions are combined on the command line (either 
  built-in actions or extended actions), we must make sure they get 
  executed in a sensible order.</p>
  <p>Third, the class ensures that any pre-action or post-action hooks are 
  scheduled and executed appropriately.  Hooks are configured by building a
  dictionary mapping between hook action name and command.  Pre-action 
  hooks are executed immediately before their associated action, and 
  post-action hooks are executed immediately after their associated 
  action.</p>
  <p>Finally, the class properly interleaves local and managed actions so 
  that the same action gets executed first locally and then on managed 
  peers.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">actions</span>,
        <span class="summary-sig-arg">extensions</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">peers</span>,
        <span class="summary-sig-arg">managed</span>,
        <span class="summary-sig-arg">local</span>)</span><br />
      Constructor for the <code>_ActionSet</code> class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#executeActions" class="summary-sig-name">executeActions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes all actions and extended actions, in the proper order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet.executeActions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_deriveExtensionNames" class="summary-sig-name" onclick="show_private();">_deriveExtensionNames</a>(<span class="summary-sig-arg">extensions</span>)</span><br />
      Builds a list of extended actions that are available in 
      configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._deriveExtensionNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildHookMaps" class="summary-sig-name" onclick="show_private();">_buildHookMaps</a>(<span class="summary-sig-arg">hooks</span>)</span><br />
      Build two mappings from action name to configured 
      <code>ActionHook</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildHookMaps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildFunctionMap" class="summary-sig-name" onclick="show_private();">_buildFunctionMap</a>(<span class="summary-sig-arg">extensions</span>)</span><br />
      Builds a mapping from named action to action function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildFunctionMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildIndexMap" class="summary-sig-name" onclick="show_private();">_buildIndexMap</a>(<span class="summary-sig-arg">extensions</span>)</span><br />
      Builds a mapping from action name to proper execution index.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildIndexMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildActionMap" class="summary-sig-name" onclick="show_private();">_buildActionMap</a>(<span class="summary-sig-arg">managed</span>,
        <span class="summary-sig-arg">local</span>,
        <span class="summary-sig-arg">extensionNames</span>,
        <span class="summary-sig-arg">functionMap</span>,
        <span class="summary-sig-arg">indexMap</span>,
        <span class="summary-sig-arg">preHookMap</span>,
        <span class="summary-sig-arg">postHookMap</span>,
        <span class="summary-sig-arg">peerMap</span>)</span><br />
      Builds a mapping from action name to list of action items.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildActionMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildPeerMap" class="summary-sig-name" onclick="show_private();">_buildPeerMap</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">peers</span>)</span><br />
      Build a mapping from action name to list of remote peers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildPeerMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_deriveHooks" class="summary-sig-name" onclick="show_private();">_deriveHooks</a>(<span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">preHookDict</span>,
        <span class="summary-sig-arg">postHookDict</span>)</span><br />
      Derive pre- and post-action hooks, if any, associated with named 
      action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._deriveHooks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_validateActions" class="summary-sig-name" onclick="show_private();">_validateActions</a>(<span class="summary-sig-arg">actions</span>,
        <span class="summary-sig-arg">extensionNames</span>)</span><br />
      Validate that the set of specified actions is sensible.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._validateActions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_buildActionSet" class="summary-sig-name" onclick="show_private();">_buildActionSet</a>(<span class="summary-sig-arg">actions</span>,
        <span class="summary-sig-arg">actionMap</span>)</span><br />
      Build set of actions to be executed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildActionSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_getRemoteUser" class="summary-sig-name" onclick="show_private();">_getRemoteUser</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the remote user associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getRemoteUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_getRshCommand" class="summary-sig-name" onclick="show_private();">_getRshCommand</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the RSH command associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getRshCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_getCbackCommand" class="summary-sig-name" onclick="show_private();">_getCbackCommand</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the cback command associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getCbackCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.cli._ActionSet-class.html#_getManagedActions" class="summary-sig-name" onclick="show_private();">_getManagedActions</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the managed actions list associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getManagedActions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">actions</span>,
        <span class="sig-arg">extensions</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">peers</span>,
        <span class="sig-arg">managed</span>,
        <span class="sig-arg">local</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor for the <code>_ActionSet</code> class.</p>
  <p>This is kind of ugly, because the constructor has to set up a lot of 
  data before being able to do anything useful.  The following data 
  structures are initialized based on the input:</p>
  <ul>
    <li>
      <code>extensionNames</code>: List of extensions available in 
      configuration
    </li>
    <li>
      <code>preHookMap</code>: Mapping from action name to list of 
      <code>PreActionHook</code>
    </li>
    <li>
      <code>postHookMap</code>: Mapping from action name to list of 
      <code>PostActionHook</code>
    </li>
    <li>
      <code>functionMap</code>: Mapping from action name to Python function
    </li>
    <li>
      <code>indexMap</code>: Mapping from action name to execution index
    </li>
    <li>
      <code>peerMap</code>: Mapping from action name to set of 
      <code>RemotePeer</code>
    </li>
    <li>
      <code>actionMap</code>: Mapping from action name to 
      <code>_ActionItem</code>
    </li>
  </ul>
  <p>Once these data structures are set up, the command line is validated 
  to make sure only valid actions have been requested, and in a sensible 
  combination.  Then, all of the data is used to build 
  <code>self.actionSet</code>, the set action items to be executed by 
  <code>executeActions()</code>.  This list might contain either 
  <code>_ActionItem</code> or <code>_ManagedActionItem</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>actions</code></strong> - Names of actions specified on the command-line.</li>
        <li><strong class="pname"><code>extensions</code></strong> - Extended action configuration (i.e. config.extensions)</li>
        <li><strong class="pname"><code>options</code></strong> - Options configuration (i.e. config.options)</li>
        <li><strong class="pname"><code>peers</code></strong> - Peers configuration (i.e. config.peers)</li>
        <li><strong class="pname"><code>managed</code></strong> - Whether to include managed actions in the set</li>
        <li><strong class="pname"><code>local</code></strong> - Whether to include local actions in the set</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If one of the specified actions is invalid.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="executeActions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeActions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet.executeActions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes all actions and extended actions, in the proper order.</p>
  <p>Each action (whether built-in or extension) is executed in an 
  identical manner.  The built-in actions will use only the options and 
  config values.  We also pass in the config path so that extension modules
  can re-parse configuration if they want to, to add in extra 
  information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> - Command-line options to be passed to action functions.</li>
        <li><strong class="pname"><code>config</code></strong> - Parsed configuration to be passed to action functions.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Exception</strong></code> - If there is a problem executing the actions.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_deriveExtensionNames"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_deriveExtensionNames</span>(<span class="sig-arg">extensions</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._deriveExtensionNames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a list of extended actions that are available in 
  configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>extensions</code></strong> - Extended action configuration (i.e. config.extensions)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of extended action names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildHookMaps"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildHookMaps</span>(<span class="sig-arg">hooks</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildHookMaps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build two mappings from action name to configured 
  <code>ActionHook</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>hooks</code></strong> - List of pre- and post-action hooks (i.e. config.options.hooks)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple of (pre hook dictionary, post hook dictionary).</dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildFunctionMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildFunctionMap</span>(<span class="sig-arg">extensions</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildFunctionMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a mapping from named action to action function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>extensions</code></strong> - Extended action configuration (i.e. config.extensions)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary mapping action to function.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildIndexMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildIndexMap</span>(<span class="sig-arg">extensions</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildIndexMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a mapping from action name to proper execution index.</p>
  <p>If extensions configuration is <code>None</code>, or there are no 
  configured extended actions, the ordering dictionary will only include 
  the built-in actions and their standard indices.</p>
  <p>Otherwise, if the extensions order mode is <code>None</code> or 
  <code>&quot;index&quot;</code>, actions will scheduled by explicit index;
  and if the extensions order mode is <code>&quot;dependency&quot;</code>, 
  actions will be scheduled using a dependency graph.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>extensions</code></strong> - Extended action configuration (i.e. config.extensions)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary mapping action name to integer execution index.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildActionMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildActionMap</span>(<span class="sig-arg">managed</span>,
        <span class="sig-arg">local</span>,
        <span class="sig-arg">extensionNames</span>,
        <span class="sig-arg">functionMap</span>,
        <span class="sig-arg">indexMap</span>,
        <span class="sig-arg">preHookMap</span>,
        <span class="sig-arg">postHookMap</span>,
        <span class="sig-arg">peerMap</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildActionMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a mapping from action name to list of action items.</p>
  <p>We build either <code>_ActionItem</code> or 
  <code>_ManagedActionItem</code> objects here.</p>
  <p>In most cases, the mapping from action name to 
  <code>_ActionItem</code> is 1:1. The exception is the &quot;all&quot; 
  action, which is a special case.  However, a list is returned in all 
  cases, just for consistency later.  Each <code>_ActionItem</code> will be
  created with a proper function reference and index value for execution 
  ordering.</p>
  <p>The mapping from action name to <code>_ManagedActionItem</code> is 
  always 1:1. Each managed action item contains a list of peers which the 
  action should be executed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>managed</code></strong> - Whether to include managed actions in the set</li>
        <li><strong class="pname"><code>local</code></strong> - Whether to include local actions in the set</li>
        <li><strong class="pname"><code>extensionNames</code></strong> - List of valid extended action names</li>
        <li><strong class="pname"><code>functionMap</code></strong> - Dictionary mapping action name to Python function</li>
        <li><strong class="pname"><code>indexMap</code></strong> - Dictionary mapping action name to integer execution index</li>
        <li><strong class="pname"><code>preHookMap</code></strong> - Dictionary mapping action name to pre hooks (if any) for the 
          action</li>
        <li><strong class="pname"><code>postHookMap</code></strong> - Dictionary mapping action name to post hooks (if any) for the 
          action</li>
        <li><strong class="pname"><code>peerMap</code></strong> - Dictionary mapping action name to list of remote peers on which 
          to execute the action</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary mapping action name to list of 
          <code>_ActionItem</code> objects.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildPeerMap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildPeerMap</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">peers</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildPeerMap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build a mapping from action name to list of remote peers.</p>
  <p>There will be one entry in the mapping for each managed action.  If 
  there are no managed peers, the mapping will be empty.  Only managed 
  actions will be listed in the mapping.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - Option configuration (i.e. config.options)</li>
        <li><strong class="pname"><code>peers</code></strong> - Peers configuration (i.e. config.peers)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_deriveHooks"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_deriveHooks</span>(<span class="sig-arg">action</span>,
        <span class="sig-arg">preHookDict</span>,
        <span class="sig-arg">postHookDict</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._deriveHooks">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Derive pre- and post-action hooks, if any, associated with named 
  action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>action</code></strong> - Name of action to look up</li>
        <li><strong class="pname"><code>preHookDict</code></strong> - Dictionary mapping pre-action hooks to action name</li>
        <li><strong class="pname"><code>postHookDict</code></strong> - Dictionary mapping post-action hooks to action name @return Tuple
          (preHooks, postHooks) per mapping, with None values if there is 
          no hook.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateActions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateActions</span>(<span class="sig-arg">actions</span>,
        <span class="sig-arg">extensionNames</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._validateActions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validate that the set of specified actions is sensible.</p>
  <p>Any specified action must either be a built-in action or must be among
  the extended actions defined in configuration.  The actions from within 
  <a href="CedarBackup2.cli-module.html#NONCOMBINE_ACTIONS" 
  class="link">NONCOMBINE_ACTIONS</a> may not be combined with other 
  actions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>actions</code></strong> - Names of actions specified on the command-line.</li>
        <li><strong class="pname"><code>extensionNames</code></strong> - Names of extensions specified in configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If one or more configured actions are not valid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildActionSet"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildActionSet</span>(<span class="sig-arg">actions</span>,
        <span class="sig-arg">actionMap</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._buildActionSet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build set of actions to be executed.</p>
  <p>The set of actions is built in the proper order, so 
  <code>executeActions</code> can spin through the set without thinking 
  about it.  Since we've already validated that the set of actions is 
  sensible, we don't take any precautions here to make sure things are 
  combined properly.  If the action is listed, it will be 
  &quot;scheduled&quot; for execution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>actions</code></strong> - Names of actions specified on the command-line.</li>
        <li><strong class="pname"><code>actionMap</code></strong> - Dictionary mapping action name to <code>_ActionItem</code> 
          object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Set of action items in proper order.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRemoteUser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRemoteUser</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">remotePeer</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getRemoteUser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the remote user associated with a remote peer. Use peer's if 
  possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - OptionsConfig object, as from config.options</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Name of remote user associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRshCommand"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRshCommand</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">remotePeer</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getRshCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the RSH command associated with a remote peer. Use peer's if 
  possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - OptionsConfig object, as from config.options</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>RSH command associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getCbackCommand"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getCbackCommand</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">remotePeer</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getCbackCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the cback command associated with a remote peer. Use peer's if 
  possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - OptionsConfig object, as from config.options</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>cback command associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getManagedActions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getManagedActions</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">remotePeer</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.cli-pysrc.html#_ActionSet._getManagedActions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the managed actions list associated with a remote peer. Use 
  peer's if possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - OptionsConfig object, as from config.options</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Set of managed actions associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
