<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.extend.subversion.LocalConfig</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.extend-module.html">Package&nbsp;extend</a> ::
        <a href="CedarBackup2.extend.subversion-module.html">Module&nbsp;subversion</a> ::
        Class&nbsp;LocalConfig
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.extend.subversion.LocalConfig-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LocalConfig</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">LocalConfig</strong>
</pre>

<hr />
<p>Class representing this extension's configuration document.</p>
  <p>This is not a general-purpose configuration object like the main Cedar
  Backup configuration object.  Instead, it just knows how to parse and 
  emit Subversion-specific configuration values.  Third parties who need to
  read and write configuration related to this extension should access it 
  through the constructor, <code>validate</code> and <code>addConfig</code>
  methods.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        Lists within this class are &quot;unordered&quot; for equality 
        comparisons.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xmlData</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xmlPath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">validate</span>=<span class="summary-sig-default">True</span>)</span><br />
      Initializes a configuration object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Official string representation for class instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Informal string representation for class instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#__cmp__" class="summary-sig-name">__cmp__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Definition of equals operator for this class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__cmp__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#validate" class="summary-sig-name">validate</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Validates configuration represented by the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#addConfig" class="summary-sig-name">addConfig</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>)</span><br />
      Adds a &lt;subversion&gt; configuration section as the next child of 
      a parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.addConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_setSubversion" class="summary-sig-name" onclick="show_private();">_setSubversion</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Property target used to set the subversion configuration value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._setSubversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getSubversion"></a><span class="summary-sig-name">_getSubversion</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the subversion configuration value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._getSubversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseXmlData" class="summary-sig-name" onclick="show_private();">_parseXmlData</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xmlData</span>)</span><br />
      Internal method to parse an XML string into the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseXmlData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseSubversion" class="summary-sig-name" onclick="show_private();">_parseSubversion</a>(<span class="summary-sig-arg">parent</span>)</span><br />
      Parses a subversion configuration section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseSubversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseRepositories" class="summary-sig-name" onclick="show_private();">_parseRepositories</a>(<span class="summary-sig-arg">parent</span>)</span><br />
      Reads a list of <code>Repository</code> objects from immediately 
      beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseRepositories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_addRepository" class="summary-sig-name" onclick="show_private();">_addRepository</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">repository</span>)</span><br />
      Adds a repository container as the next child of a parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._addRepository">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseRepositoryDirs" class="summary-sig-name" onclick="show_private();">_parseRepositoryDirs</a>(<span class="summary-sig-arg">parent</span>)</span><br />
      Reads a list of <code>RepositoryDir</code> objects from immediately 
      beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseRepositoryDirs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseExclusions" class="summary-sig-name" onclick="show_private();">_parseExclusions</a>(<span class="summary-sig-arg">parentNode</span>)</span><br />
      Reads exclusions data from immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseExclusions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_addRepositoryDir" class="summary-sig-name" onclick="show_private();">_addRepositoryDir</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">repositoryDir</span>)</span><br />
      Adds a repository dir container as the next child of a parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._addRepositoryDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.extend.subversion.LocalConfig-class.html#subversion" class="summary-name">subversion</a><br />
      Subversion configuration in terms of a <code>SubversionConfig</code> 
      object.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xmlData</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">xmlPath</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">validate</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes a configuration object.</p>
  <p>If you initialize the object without passing either 
  <code>xmlData</code> or <code>xmlPath</code> then configuration will be 
  empty and will be invalid until it is filled in properly.</p>
  <p>No reference to the original XML data or original path is saved off by
  this class.  Once the data has been parsed (successfully or not) this 
  original information is discarded.</p>
  <p>Unless the <code>validate</code> argument is <code>False</code>, the 
  <a href="CedarBackup2.extend.subversion.LocalConfig-class.html#validate" 
  class="link">LocalConfig.validate</a> method will be called (with its 
  default arguments) against configuration after successfully parsing any 
  passed-in XML.  Keep in mind that even if <code>validate</code> is 
  <code>False</code>, it might not be possible to parse the passed-in XML 
  document if lower-level validations fail.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlData</code></strong> (String data.) - XML data representing configuration.</li>
        <li><strong class="pname"><code>xmlPath</code></strong> (Absolute path to a file on disk.) - Path to an XML file on disk.</li>
        <li><strong class="pname"><code>validate</code></strong> (Boolean true/false.) - Validate the document after parsing it.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If both <code>xmlData</code> and <code>xmlPath</code> are 
        passed-in.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If the XML data in <code>xmlData</code> or <code>xmlPath</code> 
        cannot be parsed.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If the parsed configuration document is not valid.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        It is strongly suggested that the <code>validate</code> option 
        always be set to <code>True</code> (the default) unless there is a 
        specific need to read in invalid configuration from disk.
      </p>
</div></td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Official string representation for class instance.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Informal string representation for class instance.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__cmp__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cmp__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Comparison operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.__cmp__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Definition of equals operator for this class. Lists within this class 
  are &quot;unordered&quot; for equality comparisons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Other object to compare to.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>-1/0/1 depending on whether self is <code>&lt;</code>, 
          <code>=</code> or <code>&gt;</code> other.</dd>
  </dl>
</td></tr></table>
</div>
<a name="validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validates configuration represented by the object.</p>
  <p>Subversion configuration must be filled in.  Within that, the collect 
  mode and compress mode are both optional, but the list of repositories 
  must contain at least one entry.</p>
  <p>Each repository must contain a repository path, and then must be 
  either able to take collect mode and compress mode configuration from the
  parent <code>SubversionConfig</code> object, or must set each value on 
  its own.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If one of the validations fails.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addConfig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addConfig</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig.addConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a &lt;subversion&gt; configuration section as the next child of a
  parent.</p>
  <p>Third parties should use this function to write configuration related 
  to this extension.</p>
  <p>We add the following fields to the document:</p>
<pre class="literalblock">
  collectMode    //cb_config/subversion/collectMode
  compressMode   //cb_config/subversion/compressMode
</pre>
  <p>We also add groups of the following items, one list element per 
  item:</p>
<pre class="literalblock">
  repository     //cb_config/subversion/repository
  repository_dir //cb_config/subversion/repository_dir
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent that the section should be appended to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_setSubversion"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setSubversion</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._setSubversion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Property target used to set the subversion configuration value. If not
  <code>None</code>, the value must be a <code>SubversionConfig</code> 
  object.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the value is not a <code>SubversionConfig</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseXmlData"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseXmlData</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xmlData</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseXmlData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Internal method to parse an XML string into the object.</p>
  <p>This method parses the XML document into a DOM tree 
  (<code>xmlDom</code>) and then calls a static method to parse the 
  subversion configuration section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlData</code></strong> (String data) - XML data to be parsed</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the XML cannot be successfully parsed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseSubversion"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseSubversion</span>(<span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseSubversion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses a subversion configuration section.</p>
  <p>We read the following individual fields:</p>
<pre class="literalblock">
  collectMode    //cb_config/subversion/collect_mode
  compressMode   //cb_config/subversion/compress_mode
</pre>
  <p>We also read groups of the following item, one list element per 
  item:</p>
<pre class="literalblock">
  repositories    //cb_config/subversion/repository
  repository_dirs //cb_config/subversion/repository_dir
</pre>
  <p>The repositories are parsed by <a 
  href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseRepositories"
  class="link" onclick="show_private();">_parseRepositories</a>, and the 
  repository dirs are parsed by <a 
  href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseRepositoryDirs"
  class="link" onclick="show_private();">_parseRepositoryDirs</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>SubversionConfig</code> object or <code>None</code> if the 
          section does not exist.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If some filled-in value is invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseRepositories"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseRepositories</span>(<span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseRepositories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a list of <code>Repository</code> objects from immediately 
  beneath the parent.</p>
  <p>We read the following individual fields:</p>
<pre class="literalblock">
  repositoryType          type
  repositoryPath          abs_path
  collectMode             collect_mode
  compressMode            compess_mode
</pre>
  <p>The type field is optional, and its value is kept around only for 
  reference.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of <code>Repository</code> objects or <code>None</code> if 
          none are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If some filled-in value is invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_addRepository"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_addRepository</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">repository</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._addRepository">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a repository container as the next child of a parent.</p>
  <p>We add the following fields to the document:</p>
<pre class="literalblock">
  repositoryType          repository/type
  repositoryPath          repository/abs_path
  collectMode             repository/collect_mode
  compressMode            repository/compress_mode
</pre>
  <p>The &lt;repository&gt; node itself is created as the next child of the
  parent node.  This method only adds one repository node.  The parent must
  loop for each repository in the <code>SubversionConfig</code> object.</p>
  <p>If <code>repository</code> is <code>None</code>, this method call will
  be a no-op.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent that the section should be appended to.</li>
        <li><strong class="pname"><code>repository</code></strong> - Repository to be added to the document.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseRepositoryDirs"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseRepositoryDirs</span>(<span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseRepositoryDirs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a list of <code>RepositoryDir</code> objects from immediately 
  beneath the parent.</p>
  <p>We read the following individual fields:</p>
<pre class="literalblock">
  repositoryType          type
  directoryPath           abs_path
  collectMode             collect_mode
  compressMode            compess_mode
</pre>
  <p>We also read groups of the following items, one list element per 
  item:</p>
<pre class="literalblock">
  relativeExcludePaths    exclude/rel_path
  excludePatterns         exclude/pattern
</pre>
  <p>The exclusions are parsed by <a 
  href="CedarBackup2.extend.subversion.LocalConfig-class.html#_parseExclusions"
  class="link" onclick="show_private();">_parseExclusions</a>.</p>
  <p>The type field is optional, and its value is kept around only for 
  reference.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of <code>RepositoryDir</code> objects or <code>None</code> 
          if none are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If some filled-in value is invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseExclusions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseExclusions</span>(<span class="sig-arg">parentNode</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._parseExclusions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads exclusions data from immediately beneath the parent.</p>
  <p>We read groups of the following items, one list element per item:</p>
<pre class="literalblock">
  relative    exclude/rel_path
  patterns    exclude/pattern
</pre>
  <p>If there are none of some pattern (i.e. no relative path items) then 
  <code>None</code> will be returned for that item in the tuple.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to search beneath.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple of (relative, patterns) exclusions.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_addRepositoryDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_addRepositoryDir</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">repositoryDir</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.subversion-pysrc.html#LocalConfig._addRepositoryDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a repository dir container as the next child of a parent.</p>
  <p>We add the following fields to the document:</p>
<pre class="literalblock">
  repositoryType          repository_dir/type
  directoryPath           repository_dir/abs_path
  collectMode             repository_dir/collect_mode
  compressMode            repository_dir/compress_mode
</pre>
  <p>We also add groups of the following items, one list element per 
  item:</p>
<pre class="literalblock">
  relativeExcludePaths    dir/exclude/rel_path
  excludePatterns         dir/exclude/pattern
</pre>
  <p>The &lt;repository_dir&gt; node itself is created as the next child of
  the parent node.  This method only adds one repository node.  The parent 
  must loop for each repository dir in the <code>SubversionConfig</code> 
  object.</p>
  <p>If <code>repositoryDir</code> is <code>None</code>, this method call 
  will be a no-op.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent that the section should be appended to.</li>
        <li><strong class="pname"><code>repositoryDir</code></strong> - Repository dir to be added to the document.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="subversion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">subversion</h3>
  <p>Subversion configuration in terms of a <code>SubversionConfig</code> 
  object.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_getSubversion" class="summary-sig-name" onclick="show_private();">_getSubversion</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the subversion configuration value.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.extend.subversion.LocalConfig-class.html#_setSubversion" class="summary-sig-name" onclick="show_private();">_setSubversion</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Property target used to set the subversion configuration value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
