<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.customize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        Module&nbsp;customize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.customize-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="CedarBackup2.customize-module.html">Module CedarBackup2.customize</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: iso-8859-1 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># vim: set ft=python ts=3 sw=3 expandtab:</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#              C E D A R</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#          S O L U T I O N S       "Software done right."</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#           S O F T W A R E</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2010 Kenneth J. Pronovici.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># modify it under the terms of the GNU General Public License,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># Version 2, as published by the Free Software Foundation.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Copies of the GNU General Public License are available from</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation website, http://www.gnu.org/.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># Language : Python 2 (&gt;= 2.7)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"># Project  : Cedar Backup, release 2</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-comment"># Purpose  : Implements customized behavior.</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-comment"># Module documentation</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">Implements customized behavior.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">Some behaviors need to vary when packaged for certain platforms.  For instance,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">while Cedar Backup generally uses cdrecord and mkisofs, Debian ships compatible</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">utilities called wodim and genisoimage. I want there to be one single place</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">where Cedar Backup is patched for Debian, rather than having to maintain a</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">variety of patches in different places.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">@author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-comment"># Imported modules</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-comment"># System modules</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-comment"># Module-wide constants and variables</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable CedarBackup2.actions.collect.logger=CedarBackup2.actions.collect-module.html#logger,Variable CedarBackup2.actions.initialize.logger=CedarBackup2.actions.initialize-module.html#logger,Variable CedarBackup2.actions.purge.logger=CedarBackup2.actions.purge-module.html#logger,Variable CedarBackup2.actions.rebuild.logger=CedarBackup2.actions.rebuild-module.html#logger,Variable CedarBackup2.actions.stage.logger=CedarBackup2.actions.stage-module.html#logger,Variable CedarBackup2.actions.store.logger=CedarBackup2.actions.store-module.html#logger,Variable CedarBackup2.actions.util.logger=CedarBackup2.actions.util-module.html#logger,Variable CedarBackup2.actions.validate.logger=CedarBackup2.actions.validate-module.html#logger,Variable CedarBackup2.cli.logger=CedarBackup2.cli-module.html#logger,Variable CedarBackup2.config.logger=CedarBackup2.config-module.html#logger,Variable CedarBackup2.customize.logger=CedarBackup2.customize-module.html#logger,Variable CedarBackup2.extend.amazons3.logger=CedarBackup2.extend.amazons3-module.html#logger,Variable CedarBackup2.extend.capacity.logger=CedarBackup2.extend.capacity-module.html#logger,Variable CedarBackup2.extend.encrypt.logger=CedarBackup2.extend.encrypt-module.html#logger,Variable CedarBackup2.extend.mbox.logger=CedarBackup2.extend.mbox-module.html#logger,Variable CedarBackup2.extend.mysql.logger=CedarBackup2.extend.mysql-module.html#logger,Variable CedarBackup2.extend.postgresql.logger=CedarBackup2.extend.postgresql-module.html#logger,Variable CedarBackup2.extend.split.logger=CedarBackup2.extend.split-module.html#logger,Variable CedarBackup2.extend.subversion.logger=CedarBackup2.extend.subversion-module.html#logger,Variable CedarBackup2.extend.sysinfo.logger=CedarBackup2.extend.sysinfo-module.html#logger,Variable CedarBackup2.filesystem.logger=CedarBackup2.filesystem-module.html#logger,Variable CedarBackup2.peer.logger=CedarBackup2.peer-module.html#logger,Variable CedarBackup2.tools.amazons3.logger=CedarBackup2.tools.amazons3-module.html#logger,Variable CedarBackup2.tools.span.logger=CedarBackup2.tools.span-module.html#logger,Variable CedarBackup2.util.logger=CedarBackup2.util-module.html#logger,Variable CedarBackup2.writers.cdwriter.logger=CedarBackup2.writers.cdwriter-module.html#logger,Variable CedarBackup2.writers.dvdwriter.logger=CedarBackup2.writers.dvdwriter-module.html#logger,Variable CedarBackup2.writers.util.logger=CedarBackup2.writers.util-module.html#logger,Variable CedarBackup2.xmlutil.logger=CedarBackup2.xmlutil-module.html#logger"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-0', 'logger', 'link-0');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"CedarBackup2.log.customize"</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable CedarBackup2.customize.PLATFORM=CedarBackup2.customize-module.html#PLATFORM"><a title="CedarBackup2.customize.PLATFORM" class="py-name" href="#" onclick="return doclink('link-1', 'PLATFORM', 'link-1');">PLATFORM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"standard"</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-comment">#PLATFORM = "debian"</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable CedarBackup2.customize.DEBIAN_CDRECORD=CedarBackup2.customize-module.html#DEBIAN_CDRECORD"><a title="CedarBackup2.customize.DEBIAN_CDRECORD" class="py-name" href="#" onclick="return doclink('link-2', 'DEBIAN_CDRECORD', 'link-2');">DEBIAN_CDRECORD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"/usr/bin/wodim"</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable CedarBackup2.customize.DEBIAN_MKISOFS=CedarBackup2.customize-module.html#DEBIAN_MKISOFS"><a title="CedarBackup2.customize.DEBIAN_MKISOFS" class="py-name" href="#" onclick="return doclink('link-3', 'DEBIAN_MKISOFS', 'link-3');">DEBIAN_MKISOFS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"/usr/bin/genisoimage"</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-comment">#######################################################################</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-comment"># Public functions</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-comment">#######################################################################</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-comment">################################</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-comment"># customizeOverrides() function</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-comment">################################</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt>
<a name="customizeOverrides"></a><div id="customizeOverrides-def"><a name="L79"></a><tt class="py-lineno">79</tt> <a class="py-toggle" href="#" id="customizeOverrides-toggle" onclick="return toggle('customizeOverrides');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.customize-module.html#customizeOverrides">customizeOverrides</a><tt class="py-op">(</tt><tt class="py-param">config</tt><tt class="py-op">,</tt> <tt class="py-param">platform</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name"><a title="CedarBackup2.customize.PLATFORM" class="py-name" href="#" onclick="return doclink('link-4', 'PLATFORM', 'link-1');">PLATFORM</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="customizeOverrides-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="customizeOverrides-expanded"><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-docstring">   Modify command overrides based on the configured platform.</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-docstring">   On some platforms, we want to add command overrides to configuration.  Each</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-docstring">   override will only be added if the configuration does not already contain an</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-docstring">   override with the same name.  That way, the user still has a way to choose</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-docstring">   their own version of the command if they want.</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-docstring">   @param config: Configuration to modify</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"><tt class="py-docstring">   @param platform: Platform that is in use</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name" targets="Variable CedarBackup2.util.Diagnostics.platform=CedarBackup2.util.Diagnostics-class.html#platform"><a title="CedarBackup2.util.Diagnostics.platform" class="py-name" href="#" onclick="return doclink('link-5', 'platform', 'link-5');">platform</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"debian"</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">      <tt id="link-6" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Overriding cdrecord for Debian platform: %s"</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="CedarBackup2.customize.DEBIAN_CDRECORD" class="py-name" href="#" onclick="return doclink('link-7', 'DEBIAN_CDRECORD', 'link-2');">DEBIAN_CDRECORD</a></tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">      <tt id="link-8" class="py-name" targets="Variable CedarBackup2.cli.Options.config=CedarBackup2.cli.Options-class.html#config,Module CedarBackup2.config=CedarBackup2.config-module.html"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-8', 'config', 'link-8');">config</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable CedarBackup2.config.Config.options=CedarBackup2.config.Config-class.html#options"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-9', 'options', 'link-9');">options</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method CedarBackup2.config.OptionsConfig.addOverride()=CedarBackup2.config.OptionsConfig-class.html#addOverride"><a title="CedarBackup2.config.OptionsConfig.addOverride" class="py-name" href="#" onclick="return doclink('link-10', 'addOverride', 'link-10');">addOverride</a></tt><tt class="py-op">(</tt><tt class="py-string">"cdrecord"</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="CedarBackup2.customize.DEBIAN_CDRECORD" class="py-name" href="#" onclick="return doclink('link-11', 'DEBIAN_CDRECORD', 'link-2');">DEBIAN_CDRECORD</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">      <tt id="link-12" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-12', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Overriding mkisofs for Debian platform: %s"</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="CedarBackup2.customize.DEBIAN_MKISOFS" class="py-name" href="#" onclick="return doclink('link-13', 'DEBIAN_MKISOFS', 'link-3');">DEBIAN_MKISOFS</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line">      <tt id="link-14" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-14', 'config', 'link-8');">config</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-15', 'options', 'link-9');">options</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="CedarBackup2.config.OptionsConfig.addOverride" class="py-name" href="#" onclick="return doclink('link-16', 'addOverride', 'link-10');">addOverride</a></tt><tt class="py-op">(</tt><tt class="py-string">"mkisofs"</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="CedarBackup2.customize.DEBIAN_MKISOFS" class="py-name" href="#" onclick="return doclink('link-17', 'DEBIAN_MKISOFS', 'link-3');">DEBIAN_MKISOFS</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
