<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.extend.amazons3</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.extend-module.html">Package&nbsp;extend</a> ::
        Module&nbsp;amazons3
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.extend.amazons3-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module amazons3</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html">source&nbsp;code</a></span></p>
<p>Store-type extension that writes data to Amazon S3.</p>
  <p>This extension requires a new configuration section &lt;amazons3&gt; 
  and is intended to be run immediately after the standard stage action, 
  replacing the standard store action.  Aside from its own configuration, 
  it requires the options and staging configuration sections in the 
  standard Cedar Backup configuration file. Since it is intended to replace
  the store action, it does not rely on any store configuration.</p>
  <p>The underlying functionality relies on the <a 
  href="http://aws.amazon.com/documentation/cli/" target="_top">AWS CLI 
  interface</a>.  Before you use this extension, you need to set up your 
  Amazon S3 account and configure the AWS CLI connection per Amazon's 
  documentation.  The extension assumes that the backup is being executed 
  as root, and switches over to the configured backup user to communicate 
  with AWS.  So, make sure you configure AWS CLI as the backup user and not
  root.</p>
  <p>You can optionally configure Cedar Backup to encrypt data before 
  sending it to S3.  To do that, provide a complete command line using the 
  <code>${input}</code> and <code>${output}</code> variables to represent 
  the original input file and the encrypted output file.  This command will
  be executed as the backup user.</p>
  <p>For instance, you can use something like this with GPG:</p>
<pre class="literalblock">
  /usr/bin/gpg -c --no-use-agent --batch --yes --passphrase-file /home/backup/.passphrase -o ${output} ${input}
</pre>
  <p>The GPG mechanism depends on a strong passphrase for security.  One 
  way to generate a strong passphrase is using your system random number 
  generator, i.e.:</p>
<pre class="literalblock">
  dd if=/dev/urandom count=20 bs=1 | xxd -ps
</pre>
  <p>(See <a 
  href="http://security.stackexchange.com/questions/14867/gpg-encryption-security"
  target="_top">StackExchange</a> for more details about that advice.) If 
  you decide to use encryption, make sure you save off the passphrase in a 
  safe place, so you can get at your backup data later if you need to.  And
  obviously, make sure to set permissions on the passphrase file so it can 
  only be read by the backup user.</p>
  <p>This extension was written for and tested on Linux.  It will throw an 
  exception if run on Windows.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.extend.amazons3.AmazonS3Config-class.html" class="summary-name">AmazonS3Config</a><br />
      Class representing Amazon S3 configuration.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.extend.amazons3.LocalConfig-class.html" class="summary-name">LocalConfig</a><br />
      Class representing this extension's configuration document.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#executeAction" class="summary-sig-name">executeAction</a>(<span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes the amazons3 backup action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#executeAction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_findCorrectDailyDir" class="summary-sig-name" onclick="show_private();">_findCorrectDailyDir</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">local</span>)</span><br />
      Finds the correct daily staging directory to be written to Amazon S3.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_findCorrectDailyDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_applySizeLimits" class="summary-sig-name" onclick="show_private();">_applySizeLimits</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">local</span>,
        <span class="summary-sig-arg">stagingDirs</span>)</span><br />
      Apply size limits, throwing an exception if any limits are exceeded.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_applySizeLimits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_writeToAmazonS3" class="summary-sig-name" onclick="show_private();">_writeToAmazonS3</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">local</span>,
        <span class="summary-sig-arg">stagingDirs</span>)</span><br />
      Writes the indicated staging directories to an Amazon S3 bucket.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_writeToAmazonS3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_writeStoreIndicator" class="summary-sig-name" onclick="show_private();">_writeStoreIndicator</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">stagingDirs</span>)</span><br />
      Writes a store indicator file into staging directories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_writeStoreIndicator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_clearExistingBackup" class="summary-sig-name" onclick="show_private();">_clearExistingBackup</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">s3BucketUrl</span>)</span><br />
      Clear any existing backup files for an S3 bucket URL.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_clearExistingBackup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_uploadStagingDir" class="summary-sig-name" onclick="show_private();">_uploadStagingDir</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">stagingDir</span>,
        <span class="summary-sig-arg">s3BucketUrl</span>)</span><br />
      Upload the contents of a staging directory out to the Amazon S3 
      cloud.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_uploadStagingDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_verifyUpload" class="summary-sig-name" onclick="show_private();">_verifyUpload</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">stagingDir</span>,
        <span class="summary-sig-arg">s3BucketUrl</span>)</span><br />
      Verify that a staging directory was properly uploaded to the Amazon 
      S3 cloud.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_verifyUpload">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.amazons3-module.html#_encryptStagingDir" class="summary-sig-name" onclick="show_private();">_encryptStagingDir</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">local</span>,
        <span class="summary-sig-arg">stagingDir</span>,
        <span class="summary-sig-arg">encryptedDir</span>)</span><br />
      Encrypt a staging directory, creating a new directory in the process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_encryptStagingDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SU_COMMAND"></a><span class="summary-name">SU_COMMAND</span> = <code title="['su']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">su</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AWS_COMMAND"></a><span class="summary-name">AWS_COMMAND</span> = <code title="['aws']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">aws</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STORE_INDICATOR"></a><span class="summary-name">STORE_INDICATOR</span> = <code title="'cback.amazons3'"><code class="variable-quote">'</code><code class="variable-string">cback.amazons3</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2.extend'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2.extend</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executeAction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeAction</span>(<span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#executeAction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the amazons3 backup action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> (String representing a path on disk.) - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> (Options object.) - Program command-line options.</li>
        <li><strong class="pname"><code>config</code></strong> (Config object.) - Program configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If there are I/O problems reading or writing files</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_findCorrectDailyDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_findCorrectDailyDir</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>,
        <span class="sig-arg">local</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_findCorrectDailyDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Finds the correct daily staging directory to be written to Amazon 
  S3.</p>
  <p>This is substantially similar to the same function in store.py.  The 
  main difference is that it doesn't rely on store configuration at 
  all.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - Options object.</li>
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>local</code></strong> - Local config object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Correct staging dir, as a dict mapping directory to date suffix.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If the staging directory cannot be found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_applySizeLimits"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_applySizeLimits</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>,
        <span class="sig-arg">local</span>,
        <span class="sig-arg">stagingDirs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_applySizeLimits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply size limits, throwing an exception if any limits are 
  exceeded.</p>
  <p>Size limits are optional.  If a limit is set to None, it does not 
  apply. The full size limit applies if the full option is set or if today 
  is the start of the week.  The incremental size limit applies otherwise.
  Limits are applied to the total size of all the relevant staging 
  directories.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - Options object.</li>
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>local</code></strong> - Local config object.</li>
        <li><strong class="pname"><code>stagingDirs</code></strong> - Dictionary mapping directory path to date suffix.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If a size limit has been exceeded</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_writeToAmazonS3"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_writeToAmazonS3</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">local</span>,
        <span class="sig-arg">stagingDirs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_writeToAmazonS3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes the indicated staging directories to an Amazon S3 bucket.</p>
  <p>Each of the staging directories listed in <code>stagingDirs</code> 
  will be written to the configured Amazon S3 bucket from local 
  configuration.  The directories will be placed into the image at the root
  by date, so staging directory <code>/opt/stage/2005/02/10</code> will be 
  placed into the S3 bucket at <code>/2005/02/10</code>. If an encrypt 
  commmand is provided, the files will be encrypted first.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>local</code></strong> - Local config object.</li>
        <li><strong class="pname"><code>stagingDirs</code></strong> - Dictionary mapping directory path to date suffix.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If there is a problem writing to Amazon S3</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_writeStoreIndicator"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_writeStoreIndicator</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">stagingDirs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_writeStoreIndicator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes a store indicator file into staging directories.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>stagingDirs</code></strong> - Dictionary mapping directory path to date suffix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_clearExistingBackup"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_clearExistingBackup</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">s3BucketUrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_clearExistingBackup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clear any existing backup files for an S3 bucket URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>s3BucketUrl</code></strong> - S3 bucket URL associated with the staging directory</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_uploadStagingDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_uploadStagingDir</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">stagingDir</span>,
        <span class="sig-arg">s3BucketUrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_uploadStagingDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Upload the contents of a staging directory out to the Amazon S3 
  cloud.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>stagingDir</code></strong> - Staging directory to upload</li>
        <li><strong class="pname"><code>s3BucketUrl</code></strong> - S3 bucket URL associated with the staging directory</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_verifyUpload"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_verifyUpload</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">stagingDir</span>,
        <span class="sig-arg">s3BucketUrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_verifyUpload">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Verify that a staging directory was properly uploaded to the Amazon S3
  cloud.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>stagingDir</code></strong> - Staging directory to verify</li>
        <li><strong class="pname"><code>s3BucketUrl</code></strong> - S3 bucket URL associated with the staging directory</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_encryptStagingDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_encryptStagingDir</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">local</span>,
        <span class="sig-arg">stagingDir</span>,
        <span class="sig-arg">encryptedDir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.amazons3-pysrc.html#_encryptStagingDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Encrypt a staging directory, creating a new directory in the 
  process.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>stagingDir</code></strong> - Staging directory to use as source</li>
        <li><strong class="pname"><code>encryptedDir</code></strong> - Target directory into which encrypted files should be written</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
