<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.writers.dvdwriter.DvdWriter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.writers-module.html">Package&nbsp;writers</a> ::
        <a href="CedarBackup2.writers.dvdwriter-module.html">Module&nbsp;dvdwriter</a> ::
        Class&nbsp;DvdWriter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DvdWriter</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">DvdWriter</strong>
</pre>

<hr />
<p>Class representing a device that knows how to write some kinds of DVD 
  media.</p>
  <h1 class="heading">Summary</h1>
    <p>This is a class representing a device that knows how to write some 
    kinds of DVD media.  It provides common operations for the device, such
    as ejecting the media and writing data to the media.</p>
    <p>This class is implemented in terms of the <code>eject</code> and 
    <code>growisofs</code> utilities, all of which should be available on 
    most UN*X platforms.</p>
  <h1 class="heading">Image Writer Interface</h1>
    <p>The following methods make up the &quot;image writer&quot; interface
    shared with other kinds of writers:</p>
<pre class="literalblock">
  __init__
  initializeImage()
  addImageEntry()
  writeImage()
  setImageNewDisc()
  retrieveCapacity()
  getEstimatedImageSize()
</pre>
    <p>Only these methods will be used by other Cedar Backup functionality 
    that expects a compatible image writer.</p>
    <p>The media attribute is also assumed to be available.</p>
    <p>Unlike the <code>CdWriter</code>, the <code>DvdWriter</code> can 
    only operate in terms of filesystem devices, not SCSI devices.  So, 
    although the constructor interface accepts a SCSI device parameter for 
    the sake of compatibility, it's not used.</p>
  <h1 class="heading">Media Types</h1>
    <p>This class knows how to write to DVD+R and DVD+RW media, represented
    by the following constants:</p>
    <ul>
      <li>
        <code>MEDIA_DVDPLUSR</code>: DVD+R media (4.4 GB capacity)
      </li>
      <li>
        <code>MEDIA_DVDPLUSRW</code>: DVD+RW media (4.4 GB capacity)
      </li>
    </ul>
    <p>The difference is that DVD+RW media can be rewritten, while DVD+R 
    media cannot be (although at present, <code>DvdWriter</code> does not 
    really differentiate between rewritable and non-rewritable media).</p>
    <p>The capacities are 4.4 GB because Cedar Backup deals in 
    &quot;true&quot; gigabytes of 1024*1024*1024 bytes per gigabyte.</p>
    <p>The underlying <code>growisofs</code> utility does support other 
    kinds of media (including DVD-R, DVD-RW and BlueRay) which work 
    somewhat differently than standard DVD+R and DVD+RW media.  I don't 
    support these other kinds of media because I haven't had any 
    opportunity to work with them.  The same goes for dual-layer media of 
    any type.</p>
  <h1 class="heading">Device Attributes vs. Media Attributes</h1>
    <p>As with the cdwriter functionality, a given dvdwriter instance has 
    two different kinds of attributes associated with it.  I call these 
    device attributes and media attributes.</p>
    <p>Device attributes are things which can be determined without looking
    at the media.  Media attributes are attributes which vary depending on 
    the state of the media.  In general, device attributes are available 
    via instance variables and are constant over the life of an object, 
    while media attributes can be retrieved through method calls.</p>
    <p>Compared to cdwriters, dvdwriters have very few attributes.  This is
    due to differences between the way <code>growisofs</code> works 
    relative to <code>cdrecord</code>.</p>
  <h1 class="heading">Media Capacity</h1>
    <p>One major difference between the 
    <code>cdrecord</code>/<code>mkisofs</code> utilities used by the 
    cdwriter class and the <code>growisofs</code> utility used here is that
    the process of estimating remaining capacity and image size is more 
    straightforward with <code>cdrecord</code>/<code>mkisofs</code> than 
    with <code>growisofs</code>.</p>
    <p>In this class, remaining capacity is calculated by asking doing a 
    dry run of <code>growisofs</code> and grabbing some information from 
    the output of that command.  Image size is estimated by asking the 
    <code>IsoImage</code> class for an estimate and then adding on a 
    &quot;fudge factor&quot; determined through experimentation.</p>
  <h1 class="heading">Testing</h1>
    <p>It's rather difficult to test this code in an automated fashion, 
    even if you have access to a physical DVD writer drive.  It's even more
    difficult to test it if you are running on some build daemon (think of 
    a Debian autobuilder) which can't be expected to have any hardware or 
    any media that you could write to.</p>
    <p>Because of this, some of the implementation below is in terms of 
    static methods that are supposed to take defined actions based on their
    arguments.  Public methods are then implemented in terms of a series of
    calls to simplistic static methods.  This way, we can test as much as 
    possible of the &quot;difficult&quot; functionality via testing the 
    static methods, while hoping that if the static methods are called 
    appropriately, things will work properly.  It's not perfect, but it's 
    much better than no testing at all.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">scsiId</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">driveSpeed</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mediaType</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">noEject</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">refreshMediaDelay</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">ejectDelay</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">unittest</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initializes a DVD writer object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isRewritable"></a><span class="summary-sig-name">isRewritable</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Indicates whether the media is rewritable per configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.isRewritable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#retrieveCapacity" class="summary-sig-name">retrieveCapacity</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">entireDisc</span>=<span class="summary-sig-default">False</span>)</span><br />
      Retrieves capacity for the current media in terms of a 
      <code>MediaCapacity</code> object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.retrieveCapacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#openTray" class="summary-sig-name">openTray</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Opens the device's tray and leaves it open.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.openTray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#closeTray" class="summary-sig-name">closeTray</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Closes the device's tray.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.closeTray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#refreshMedia" class="summary-sig-name">refreshMedia</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Opens and then immediately closes the device's tray, to refresh the 
      device's idea of the media.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.refreshMedia">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#initializeImage" class="summary-sig-name">initializeImage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newDisc</span>,
        <span class="summary-sig-arg">tmpdir</span>,
        <span class="summary-sig-arg">mediaLabel</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initializes the writer's associated ISO image.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.initializeImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#addImageEntry" class="summary-sig-name">addImageEntry</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">graftPoint</span>)</span><br />
      Adds a filepath entry to the writer's associated ISO image.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.addImageEntry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#writeImage" class="summary-sig-name">writeImage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">imagePath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">newDisc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">writeMulti</span>=<span class="summary-sig-default">True</span>)</span><br />
      Writes an ISO image to the media in the device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.writeImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#setImageNewDisc" class="summary-sig-name">setImageNewDisc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newDisc</span>)</span><br />
      Resets (overrides) the newDisc flag on the internal image.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.setImageNewDisc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#getEstimatedImageSize" class="summary-sig-name">getEstimatedImageSize</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the estimated size of the image associated with the writer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.getEstimatedImageSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_writeImage" class="summary-sig-name" onclick="show_private();">_writeImage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newDisc</span>,
        <span class="summary-sig-arg">imagePath</span>,
        <span class="summary-sig-arg">entries</span>,
        <span class="summary-sig-arg">mediaLabel</span>=<span class="summary-sig-default">None</span>)</span><br />
      Writes an image to disc using either an entries list or an ISO image 
      on disk.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._writeImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDevice"></a><span class="summary-sig-name">_getDevice</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the device value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getDevice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getScsiId"></a><span class="summary-sig-name">_getScsiId</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the SCSI id value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getScsiId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getHardwareId"></a><span class="summary-sig-name">_getHardwareId</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the hardware id value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getHardwareId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDriveSpeed"></a><span class="summary-sig-name">_getDriveSpeed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the drive speed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getDriveSpeed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getMedia"></a><span class="summary-sig-name">_getMedia</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the media description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getMedia">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDeviceHasTray"></a><span class="summary-sig-name">_getDeviceHasTray</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the device-has-tray flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getDeviceHasTray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDeviceCanEject"></a><span class="summary-sig-name">_getDeviceCanEject</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the device-can-eject flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getDeviceCanEject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getRefreshMediaDelay"></a><span class="summary-sig-name">_getRefreshMediaDelay</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the configured refresh media delay, in 
      seconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getRefreshMediaDelay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getEjectDelay"></a><span class="summary-sig-name">_getEjectDelay</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Property target used to get the configured eject delay, in seconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getEjectDelay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#unlockTray" class="summary-sig-name">unlockTray</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unlocks the device's tray via 'eject -i off'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.unlockTray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_retrieveSectorsUsed" class="summary-sig-name" onclick="show_private();">_retrieveSectorsUsed</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieves the number of sectors used on the current media.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._retrieveSectorsUsed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getEstimatedImageSize" class="summary-sig-name" onclick="show_private();">_getEstimatedImageSize</a>(<span class="summary-sig-arg">entries</span>)</span><br />
      Gets the estimated size of a set of image entries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getEstimatedImageSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_searchForOverburn" class="summary-sig-name" onclick="show_private();">_searchForOverburn</a>(<span class="summary-sig-arg">output</span>)</span><br />
      Search for an &quot;overburn&quot; error message in 
      <code>growisofs</code> output.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._searchForOverburn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_buildWriteArgs" class="summary-sig-name" onclick="show_private();">_buildWriteArgs</a>(<span class="summary-sig-arg">newDisc</span>,
        <span class="summary-sig-arg">hardwareId</span>,
        <span class="summary-sig-arg">driveSpeed</span>,
        <span class="summary-sig-arg">imagePath</span>,
        <span class="summary-sig-arg">entries</span>,
        <span class="summary-sig-arg">mediaLabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dryRun</span>=<span class="summary-sig-default">False</span>)</span><br />
      Builds a list of arguments to be passed to a <code>growisofs</code> 
      command.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._buildWriteArgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_parseSectorsUsed" class="summary-sig-name" onclick="show_private();">_parseSectorsUsed</a>(<span class="summary-sig-arg">output</span>)</span><br />
      Parse sectors used information out of <code>growisofs</code> output.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._parseSectorsUsed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#device" class="summary-name">device</a><br />
      Filesystem device name for this writer.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#scsiId" class="summary-name">scsiId</a><br />
      SCSI id for the device (saved for reference only).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#hardwareId" class="summary-name">hardwareId</a><br />
      Hardware id for this writer (always the device path).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#driveSpeed" class="summary-name">driveSpeed</a><br />
      Speed at which the drive writes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#media" class="summary-name">media</a><br />
      Definition of media that is expected to be in the device.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#deviceHasTray" class="summary-name">deviceHasTray</a><br />
      Indicates whether the device has a media tray.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#deviceCanEject" class="summary-name">deviceCanEject</a><br />
      Indicates whether the device supports ejecting its media.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#refreshMediaDelay" class="summary-name">refreshMediaDelay</a><br />
      Refresh media delay, in seconds.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#ejectDelay" class="summary-name">ejectDelay</a><br />
      Eject delay, in seconds.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">scsiId</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">driveSpeed</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mediaType</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">noEject</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">refreshMediaDelay</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">ejectDelay</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">unittest</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes a DVD writer object.</p>
  <p>Since <code>growisofs</code> can only address devices using the device
  path (i.e. <code>/dev/dvd</code>), the hardware id will always be set 
  based on the device.  If passed in, it will be saved for reference 
  purposes only.</p>
  <p>We have no way to query the device to ask whether it has a tray or can
  be safely opened and closed.  So, the <code>noEject</code> flag is used 
  to set these values.  If <code>noEject=False</code>, then we assume a 
  tray exists and open/close is safe.  If <code>noEject=True</code>, then 
  we assume that there is no tray and open/close is not safe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (Absolute path to a filesystem device, i.e. <code>/dev/dvd</code>) - Filesystem device associated with this writer.</li>
        <li><strong class="pname"><code>scsiId</code></strong> (If provided, SCSI id in the form 
          <code>[&lt;method&gt;:]scsibus,target,lun</code>) - SCSI id for the device (optional, for reference only).</li>
        <li><strong class="pname"><code>driveSpeed</code></strong> (Use <code>2</code> for 2x device, etc. or <code>None</code> to 
          use device default.) - Speed at which the drive writes.</li>
        <li><strong class="pname"><code>mediaType</code></strong> (One of the valid media type as discussed above.) - Type of the media that is assumed to be in the drive.</li>
        <li><strong class="pname"><code>noEject</code></strong> (Boolean true/false) - Tells Cedar Backup that the device cannot safely be ejected</li>
        <li><strong class="pname"><code>refreshMediaDelay</code></strong> (Number of seconds, an integer &gt;= 0) - Refresh media delay to use, if any</li>
        <li><strong class="pname"><code>ejectDelay</code></strong> (Number of seconds, an integer &gt;= 0) - Eject delay to use, if any</li>
        <li><strong class="pname"><code>unittest</code></strong> (Boolean true/false) - Turns off certain validations, for use in unit testing.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the device is not valid for some reason.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If the SCSI id is not in a valid form.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If the drive speed is not an integer &gt;= 1.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The <code>unittest</code> parameter should never be set to 
        <code>True</code> outside of Cedar Backup code.  It is intended for
        use in unit testing Cedar Backup internals and has no other 
        sensible purpose.
      </p>
</div></td></tr></table>
</div>
<a name="retrieveCapacity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">retrieveCapacity</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">entireDisc</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.retrieveCapacity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves capacity for the current media in terms of a 
  <code>MediaCapacity</code> object.</p>
  <p>If <code>entireDisc</code> is passed in as <code>True</code>, the 
  capacity will be for the entire disc, as if it were to be rewritten from 
  scratch.  The same will happen if the disc can't be read for some reason.
  Otherwise, the capacity will be calculated by subtracting the sectors 
  currently used on the disc, as reported by <code>growisofs</code> 
  itself.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>entireDisc</code></strong> (Boolean true/false) - Indicates whether to return capacity for entire disc.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>MediaCapacity</code> object describing the capacity of the 
          media.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If there is a problem parsing the <code>growisofs</code> output</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If the media could not be read for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="openTray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">openTray</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.openTray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Opens the device's tray and leaves it open.</p>
  <p>This only works if the device has a tray and supports ejecting its 
  media. We have no way to know if the tray is currently open or closed, so
  we just send the appropriate command and hope for the best.  If the 
  device does not have a tray or does not support ejecting its media, then 
  we do nothing.</p>
  <p>Starting with Debian wheezy on my backup hardware, I started seeing 
  consistent problems with the eject command.  I couldn't tell whether 
  these problems were due to the device management system or to the new 
  kernel (3.2.0).  Initially, I saw simple eject failures, possibly because
  I was opening and closing the tray too quickly.  I worked around that 
  behavior with the new ejectDelay flag.</p>
  <p>Later, I sometimes ran into issues after writing an image to a disc: 
  eject would give errors like &quot;unable to eject, last error: 
  Inappropriate ioctl for device&quot;.  Various sources online (like 
  Ubuntu bug #875543) suggested that the drive was being locked somehow, 
  and that the workaround was to run 'eject -i off' to unlock it.  Sure 
  enough, that fixed the problem for me, so now it's a normal 
  error-handling strategy.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If there is an error talking to the device.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="closeTray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">closeTray</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.closeTray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Closes the device's tray.</p>
  <p>This only works if the device has a tray and supports ejecting its 
  media. We have no way to know if the tray is currently open or closed, so
  we just send the appropriate command and hope for the best.  If the 
  device does not have a tray or does not support ejecting its media, then 
  we do nothing.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If there is an error talking to the device.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="refreshMedia"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">refreshMedia</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.refreshMedia">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Opens and then immediately closes the device's tray, to refresh the 
  device's idea of the media.</p>
  <p>Sometimes, a device gets confused about the state of its media.  
  Often, all it takes to solve the problem is to eject the media and then 
  immediately reload it.  (There are also configurable eject and refresh 
  media delays which can be applied, for situations where this makes a 
  difference.)</p>
  <p>This only works if the device has a tray and supports ejecting its 
  media. We have no way to know if the tray is currently open or closed, so
  we just send the appropriate command and hope for the best.  If the 
  device does not have a tray or does not support ejecting its media, then 
  we do nothing.  The configured delays still apply, though.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If there is an error talking to the device.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="initializeImage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initializeImage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newDisc</span>,
        <span class="sig-arg">tmpdir</span>,
        <span class="sig-arg">mediaLabel</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.initializeImage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes the writer's associated ISO image.</p>
  <p>This method initializes the <code>image</code> instance variable so 
  that the caller can use the <code>addImageEntry</code> method.  Once 
  entries have been added, the <code>writeImage</code> method can be called
  with no arguments.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newDisc</code></strong> (Boolean true/false) - Indicates whether the disc should be re-initialized</li>
        <li><strong class="pname"><code>tmpdir</code></strong> (String representing a directory path on disk) - Temporary directory to use if needed</li>
        <li><strong class="pname"><code>mediaLabel</code></strong> (String, no more than 25 characters long) - Media label to be applied to the image, if any</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addImageEntry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addImageEntry</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">graftPoint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.addImageEntry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a filepath entry to the writer's associated ISO image.</p>
  <p>The contents of the filepath -- but not the path itself -- will be 
  added to the image at the indicated graft point.  If you don't want to 
  use a graft point, just pass <code>None</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (String representing a path on disk) - File or directory to be added to the image</li>
        <li><strong class="pname"><code>graftPoint</code></strong> (String representing a graft point path, as described above) - Graft point to be used when adding this entry</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If initializeImage() was not previously called</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If the path is not a valid file or directory</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Before calling this method, you must call <a 
        href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#initializeImage"
        class="link">initializeImage</a>.
      </p>
</div></td></tr></table>
</div>
<a name="writeImage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeImage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">imagePath</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">newDisc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">writeMulti</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.writeImage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes an ISO image to the media in the device.</p>
  <p>If <code>newDisc</code> is passed in as <code>True</code>, we assume 
  that the entire disc will be re-created from scratch.  Note that unlike 
  <code>CdWriter</code>, <code>DvdWriter</code> does not blank rewritable 
  media before reusing it; however, <code>growisofs</code> is called such 
  that the media will be re-initialized as needed.</p>
  <p>If <code>imagePath</code> is passed in as <code>None</code>, then the 
  existing image configured with <code>initializeImage()</code> will be 
  used.  Under these circumstances, the passed-in <code>newDisc</code> flag
  will be ignored and the value passed in to <code>initializeImage()</code>
  will apply instead.</p>
  <p>The <code>writeMulti</code> argument is ignored.  It exists for 
  compatibility with the Cedar Backup image writer interface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>imagePath</code></strong> (String representing a path on disk) - Path to an ISO image on disk, or <code>None</code> to use 
          writer's image</li>
        <li><strong class="pname"><code>newDisc</code></strong> (Boolean true/false.) - Indicates whether the disc should be re-initialized</li>
        <li><strong class="pname"><code>writeMulti</code></strong> (Boolean true/false) - Unused</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the image path is not absolute.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If some path cannot be encoded properly.</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If the media could not be written to for some reason.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If no image is passed in and initializeImage() was not previously 
        called</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The image size indicated in the log (&quot;Image size will 
        be...&quot;) is an estimate.  The estimate is conservative and is 
        probably larger than the actual space that <code>dvdwriter</code> 
        will use.
      </p>
</div></td></tr></table>
</div>
<a name="setImageNewDisc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setImageNewDisc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newDisc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.setImageNewDisc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resets (overrides) the newDisc flag on the internal image.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newDisc</code></strong> - New disc flag to set</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If initializeImage() was not previously called</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getEstimatedImageSize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getEstimatedImageSize</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.getEstimatedImageSize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the estimated size of the image associated with the writer.</p>
  <p>This is an estimate and is conservative.  The actual image could be as
  much as 450 blocks (sectors) smaller under some circmstances.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Estimated size of the image, in bytes.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If there is a problem calling <code>mkisofs</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If initializeImage() was not previously called</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_writeImage"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_writeImage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newDisc</span>,
        <span class="sig-arg">imagePath</span>,
        <span class="sig-arg">entries</span>,
        <span class="sig-arg">mediaLabel</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._writeImage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes an image to disc using either an entries list or an ISO image 
  on disk.</p>
  <p>Callers are assumed to have done validation on paths, etc. before 
  calling this method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newDisc</code></strong> - Indicates whether the disc should be re-initialized</li>
        <li><strong class="pname"><code>imagePath</code></strong> - Path to an ISO image on disk, or c{None} to use 
          <code>entries</code></li>
        <li><strong class="pname"><code>entries</code></strong> - Mapping from path to graft point, or <code>None</code> to use 
          <code>imagePath</code></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If the media could not be written to for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_getEstimatedImageSize"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getEstimatedImageSize</span>(<span class="sig-arg">entries</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._getEstimatedImageSize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the estimated size of a set of image entries.</p>
  <p>This is implemented in terms of the <code>IsoImage</code> class.  The 
  returned value is calculated by adding a &quot;fudge factor&quot; to the 
  value from <code>IsoImage</code>.  This fudge factor was determined by 
  experimentation and is conservative -- the actual image could be as much 
  as 450 blocks smaller under some circumstances.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>entries</code></strong> - Dictionary mapping path to graft point.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Total estimated size of image, in bytes.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If there are no entries in the dictionary</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If any path in the dictionary does not exist</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If there is a problem calling <code>mkisofs</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_searchForOverburn"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_searchForOverburn</span>(<span class="sig-arg">output</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._searchForOverburn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search for an &quot;overburn&quot; error message in 
  <code>growisofs</code> output.</p>
  <p>The <code>growisofs</code> command returns a non-zero exit code and 
  puts a message into the output -- even on a dry run -- if there is not 
  enough space on the media.  This is called an &quot;overburn&quot; 
  condition.</p>
  <p>The error message looks like this:</p>
<pre class="literalblock">
  :-( /dev/cdrom: 894048 blocks are free, 2033746 to be written!
</pre>
  <p>This method looks for the overburn error message anywhere in the 
  output. If a matching error message is found, an <code>IOError</code> 
  exception is raised containing relevant information about the problem.  
  Otherwise, the method call returns normally.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>output</code></strong> - List of output lines to search, as from 
          <code>executeCommand</code></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If an overburn condition is found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_buildWriteArgs"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildWriteArgs</span>(<span class="sig-arg">newDisc</span>,
        <span class="sig-arg">hardwareId</span>,
        <span class="sig-arg">driveSpeed</span>,
        <span class="sig-arg">imagePath</span>,
        <span class="sig-arg">entries</span>,
        <span class="sig-arg">mediaLabel</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dryRun</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._buildWriteArgs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a list of arguments to be passed to a <code>growisofs</code> 
  command.</p>
  <p>The arguments will either cause <code>growisofs</code> to write the 
  indicated image file to disc, or will pass <code>growisofs</code> a list 
  of directories or files that should be written to disc.</p>
  <p>If a new image is created, it will always be created with Rock Ridge 
  extensions (-r).  A volume name will be applied (-V) if 
  <code>mediaLabel</code> is not <code>None</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newDisc</code></strong> - Indicates whether the disc should be re-initialized</li>
        <li><strong class="pname"><code>hardwareId</code></strong> - Hardware id for the device</li>
        <li><strong class="pname"><code>driveSpeed</code></strong> - Speed at which the drive writes.</li>
        <li><strong class="pname"><code>imagePath</code></strong> - Path to an ISO image on disk, or c{None} to use 
          <code>entries</code></li>
        <li><strong class="pname"><code>entries</code></strong> - Mapping from path to graft point, or <code>None</code> to use 
          <code>imagePath</code></li>
        <li><strong class="pname"><code>mediaLabel</code></strong> - Media label to set on the image, if any</li>
        <li><strong class="pname"><code>dryRun</code></strong> - Says whether to make this a dry run (for checking capacity)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List suitable for passing to <a 
          href="CedarBackup2.util-module.html#executeCommand" 
          class="link">util.executeCommand</a> as <code>args</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If caller does not pass one or the other of imagePath or entries.</li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        If we write an existing image to disc, then the mediaLabel is 
        ignored.  The media label is an attribute of the image, and should 
        be set on the image when it is created.
        </li>
        <li>
        We always pass the undocumented option 
        <code>-use-the-force-like=tty</code> to growisofs.  Without this 
        option, growisofs will refuse to execute certain actions when 
        running from cron.  A good example is -Z, which happily overwrites 
        an existing DVD from the command-line, but fails when run from 
        cron.  It took a while to figure that out, since it worked every 
        time I tested it by hand. :(
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="unlockTray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unlockTray</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter.unlockTray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unlocks the device's tray via 'eject -i off'.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If there is an error talking to the device.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_retrieveSectorsUsed"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_retrieveSectorsUsed</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._retrieveSectorsUsed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the number of sectors used on the current media.</p>
  <p>This is a little ugly.  We need to call growisofs in 
  &quot;dry-run&quot; mode and parse some information from its output.  
  However, to do that, we need to create a dummy file that we can pass to 
  the command -- and we have to make sure to remove it later.</p>
  <p>Once growisofs has been run, then we call 
  <code>_parseSectorsUsed</code> to parse the output and calculate the 
  number of sectors used on the media.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Number of sectors used on the media</dd>
  </dl>
</td></tr></table>
</div>
<a name="_parseSectorsUsed"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseSectorsUsed</span>(<span class="sig-arg">output</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.writers.dvdwriter-pysrc.html#DvdWriter._parseSectorsUsed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse sectors used information out of <code>growisofs</code> 
  output.</p>
  <p>The first line of a growisofs run looks something like this:</p>
<pre class="literalblock">
  Executing 'mkisofs -C 973744,1401056 -M /dev/fd/3 -r -graft-points music4/=music | builtin_dd of=/dev/cdrom obs=32k seek=87566'
</pre>
  <p>Dmitry has determined that the seek value in this line gives us 
  information about how much data has previously been written to the media.
  That value multiplied by 16 yields the number of sectors used.</p>
  <p>If the seek line cannot be found in the output, then sectors used of 
  zero is assumed.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Sectors used on the media, as a floating point number.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the output cannot be parsed properly.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="device"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">device</h3>
  <p>Filesystem device name for this writer.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getDevice" class="summary-sig-name" onclick="show_private();">_getDevice</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the device value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="scsiId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">scsiId</h3>
  <p>SCSI id for the device (saved for reference only).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getScsiId" class="summary-sig-name" onclick="show_private();">_getScsiId</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the SCSI id value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="hardwareId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hardwareId</h3>
  <p>Hardware id for this writer (always the device path).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getHardwareId" class="summary-sig-name" onclick="show_private();">_getHardwareId</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the hardware id value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="driveSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">driveSpeed</h3>
  <p>Speed at which the drive writes.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getDriveSpeed" class="summary-sig-name" onclick="show_private();">_getDriveSpeed</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the drive speed.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="media"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">media</h3>
  <p>Definition of media that is expected to be in the device.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getMedia" class="summary-sig-name" onclick="show_private();">_getMedia</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the media description.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="deviceHasTray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">deviceHasTray</h3>
  <p>Indicates whether the device has a media tray.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getDeviceHasTray" class="summary-sig-name" onclick="show_private();">_getDeviceHasTray</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the device-has-tray flag.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="deviceCanEject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">deviceCanEject</h3>
  <p>Indicates whether the device supports ejecting its media.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getDeviceCanEject" class="summary-sig-name" onclick="show_private();">_getDeviceCanEject</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the device-can-eject flag.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="refreshMediaDelay"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">refreshMediaDelay</h3>
  <p>Refresh media delay, in seconds.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getRefreshMediaDelay" class="summary-sig-name" onclick="show_private();">_getRefreshMediaDelay</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the configured refresh media delay, in 
      seconds.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ejectDelay"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ejectDelay</h3>
  <p>Eject delay, in seconds.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="CedarBackup2.writers.dvdwriter.DvdWriter-class.html#_getEjectDelay" class="summary-sig-name" onclick="show_private();">_getEjectDelay</a>(<span class="summary-sig-arg">self</span>)</span>
        - Property target used to get the configured eject delay, in seconds.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
