<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.actions.validate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.actions-module.html">Package&nbsp;actions</a> ::
        Module&nbsp;validate
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.actions.validate-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module validate</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html">source&nbsp;code</a></span></p>
<p>Implements the standard 'validate' action.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#executeValidate" class="summary-sig-name">executeValidate</a>(<span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes the validate action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#executeValidate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_checkDir" class="summary-sig-name" onclick="show_private();">_checkDir</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">writable</span>,
        <span class="summary-sig-arg">logfunc</span>,
        <span class="summary-sig-arg">prefix</span>)</span><br />
      Checks that the indicated directory is OK.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_checkDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateReference" class="summary-sig-name" onclick="show_private();">_validateReference</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on reference configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateReference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateOptions" class="summary-sig-name" onclick="show_private();">_validateOptions</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on options configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateCollect" class="summary-sig-name" onclick="show_private();">_validateCollect</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on collect configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateStage" class="summary-sig-name" onclick="show_private();">_validateStage</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on stage configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateStage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateStore" class="summary-sig-name" onclick="show_private();">_validateStore</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on store configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateStore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validatePurge" class="summary-sig-name" onclick="show_private();">_validatePurge</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on purge configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validatePurge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.validate-module.html#_validateExtensions" class="summary-sig-name" onclick="show_private();">_validateExtensions</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">logfunc</span>)</span><br />
      Execute runtime validations on extensions configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateExtensions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2.actions'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2.actions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executeValidate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeValidate</span>(<span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#executeValidate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the validate action.</p>
  <p>This action validates each of the individual sections in the config 
  file. This is a &quot;runtime&quot; validation.  The config file itself 
  is already valid in a structural sense, so what we check here that is 
  that we can actually use the configuration without any problems.</p>
  <p>There's a separate validation function for each of the configuration 
  sections.  Each validation function returns a true/false indication for 
  whether configuration was valid, and then logs any configuration problems
  it finds.  This way, one pass over configuration indicates most or all of
  the obvious problems, rather than finding just one problem at a time.</p>
  <p>Any reported problems will be logged at the ERROR level normally, or 
  at the INFO level if the quiet flag is enabled.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> (String representing a path on disk.) - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> (Options object.) - Program command-line options.</li>
        <li><strong class="pname"><code>config</code></strong> (Config object.) - Program configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If some configuration value is invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_checkDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_checkDir</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">writable</span>,
        <span class="sig-arg">logfunc</span>,
        <span class="sig-arg">prefix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_checkDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks that the indicated directory is OK.</p>
  <p>The path must exist, must be a directory, must be readable and 
  executable, and must optionally be writable.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> - Path to check.</li>
        <li><strong class="pname"><code>writable</code></strong> - Check that path is writable.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors.</li>
        <li><strong class="pname"><code>prefix</code></strong> - Prefix to use on logged errors.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the directory is OK, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateReference"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateReference</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateReference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on reference configuration.</p>
  <p>We only validate that reference configuration exists at all.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, false otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateOptions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateOptions</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on options configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      The options section must exist
    </li>
    <li>
      The working directory must exist and must be writable
    </li>
    <li>
      The backup user and backup group must exist
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, false otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateCollect"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateCollect</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on collect configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      The target directory must exist and must be writable
    </li>
    <li>
      Each of the individual collect directories must exist and must be 
      readable
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, false otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateStage"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateStage</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateStage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on stage configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      The target directory must exist and must be writable
    </li>
    <li>
      Each local peer's collect directory must exist and must be readable
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, False otherwise.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        We currently do not validate anything having to do with remote 
        peers, since we don't have a straightforward way of doing it.  It 
        would require adding an rsh command rather than just an rcp command
        to configuration, and that just doesn't seem worth it right now.
      </p>
</div></td></tr></table>
</div>
<a name="_validateStore"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateStore</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateStore">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on store configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      The source directory must exist and must be readable
    </li>
    <li>
      The backup device (path and SCSI device) must be valid
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validatePurge"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validatePurge</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validatePurge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on purge configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      Each purge directory must exist and must be writable
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_validateExtensions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateExtensions</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">logfunc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.validate-pysrc.html#_validateExtensions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute runtime validations on extensions configuration.</p>
  <p>The following validations are enforced:</p>
  <ul>
    <li>
      Each indicated extension function must exist.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Program configuration.</li>
        <li><strong class="pname"><code>logfunc</code></strong> - Function to use for logging errors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if configuration is valid, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
