<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.actions.stage</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.actions-module.html">Package&nbsp;actions</a> ::
        Module&nbsp;stage
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.actions.stage-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module stage</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html">source&nbsp;code</a></span></p>
<p>Implements the standard 'stage' action.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#executeStage" class="summary-sig-name">executeStage</a>(<span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes the stage backup action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#executeStage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_createStagingDirs" class="summary-sig-name" onclick="show_private();">_createStagingDirs</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">dailyDir</span>,
        <span class="summary-sig-arg">peers</span>)</span><br />
      Creates staging directories as required.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_createStagingDirs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getIgnoreFailuresFlag" class="summary-sig-name" onclick="show_private();">_getIgnoreFailuresFlag</a>(<span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">peer</span>)</span><br />
      Gets the ignore failures flag based on options, configuration, and 
      peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getIgnoreFailuresFlag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getDailyDir" class="summary-sig-name" onclick="show_private();">_getDailyDir</a>(<span class="summary-sig-arg">config</span>)</span><br />
      Gets the daily staging directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getDailyDir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getLocalPeers" class="summary-sig-name" onclick="show_private();">_getLocalPeers</a>(<span class="summary-sig-arg">config</span>)</span><br />
      Return a list of <a href="CedarBackup2.peer.LocalPeer-class.html" 
      class="link">LocalPeer</a> objects based on configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getLocalPeers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getRemotePeers" class="summary-sig-name" onclick="show_private();">_getRemotePeers</a>(<span class="summary-sig-arg">config</span>)</span><br />
      Return a list of <a href="CedarBackup2.peer.RemotePeer-class.html" 
      class="link">RemotePeer</a> objects based on configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRemotePeers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getRemoteUser" class="summary-sig-name" onclick="show_private();">_getRemoteUser</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the remote user associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRemoteUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getLocalUser" class="summary-sig-name" onclick="show_private();">_getLocalUser</a>(<span class="summary-sig-arg">config</span>)</span><br />
      Gets the remote user associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getLocalUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.stage-module.html#_getRcpCommand" class="summary-sig-name" onclick="show_private();">_getRcpCommand</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">remotePeer</span>)</span><br />
      Gets the RCP command associated with a remote peer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRcpCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2.actions'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2.actions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executeStage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeStage</span>(<span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#executeStage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the stage backup action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> (String representing a path on disk.) - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> (Options object.) - Program command-line options.</li>
        <li><strong class="pname"><code>config</code></strong> (Config object.) - Program configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If there are problems reading or writing files.</li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        The daily directory is derived once and then we stick with it, just
        in case a backup happens to span midnite.
        </li>
        <li>
        As portions of the stage action is complete, we will write various 
        indicator files so that it's obvious what actions have been 
        completed.  Each peer gets a stage indicator in its collect 
        directory, and then the master gets a stage indicator in its daily 
        staging directory.  The store process uses the master's stage 
        indicator to decide whether a directory is ready to be stored.  
        Currently, nothing uses the indicator at each peer, and it exists 
        for reference only.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="_createStagingDirs"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_createStagingDirs</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">dailyDir</span>,
        <span class="sig-arg">peers</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_createStagingDirs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates staging directories as required.</p>
  <p>The main staging directory is the passed in daily directory, something
  like <code>staging/2002/05/23</code>.  Then, individual peers get their 
  own directories, i.e. <code>staging/2002/05/23/host</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>dailyDir</code></strong> - Daily staging directory.</li>
        <li><strong class="pname"><code>peers</code></strong> - List of all configured peers.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary mapping peer name to staging directory.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getIgnoreFailuresFlag"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getIgnoreFailuresFlag</span>(<span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>,
        <span class="sig-arg">peer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getIgnoreFailuresFlag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the ignore failures flag based on options, configuration, and 
  peer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>options</code></strong> - Options object</li>
        <li><strong class="pname"><code>config</code></strong> - Configuration object</li>
        <li><strong class="pname"><code>peer</code></strong> - Peer to check</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Whether to ignore stage failures for this peer</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getDailyDir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getDailyDir</span>(<span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getDailyDir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the daily staging directory.</p>
  <p>This is just a directory in the form <code>staging/YYYY/MM/DD</code>, 
  i.e. <code>staging/2000/10/07</code>, except it will be an absolute path 
  based on <code>config.stage.targetDir</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Path of daily staging directory.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getLocalPeers"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getLocalPeers</span>(<span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getLocalPeers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of <a href="CedarBackup2.peer.LocalPeer-class.html" 
  class="link">LocalPeer</a> objects based on configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of <a href="CedarBackup2.peer.LocalPeer-class.html" 
          class="link">LocalPeer</a> objects.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRemotePeers"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRemotePeers</span>(<span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRemotePeers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of <a href="CedarBackup2.peer.RemotePeer-class.html" 
  class="link">RemotePeer</a> objects based on configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of <a href="CedarBackup2.peer.RemotePeer-class.html" 
          class="link">RemotePeer</a> objects.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRemoteUser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRemoteUser</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">remotePeer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRemoteUser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the remote user associated with a remote peer. Use peer's if 
  possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Name of remote user associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getLocalUser"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getLocalUser</span>(<span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getLocalUser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the remote user associated with a remote peer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Name of local user that should be used</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRcpCommand"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRcpCommand</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">remotePeer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.stage-pysrc.html#_getRcpCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the RCP command associated with a remote peer. Use peer's if 
  possible, otherwise take from options section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>remotePeer</code></strong> - Configuration-style remote peer object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>RCP command associated with remote peer.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
