<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.testutil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        Module&nbsp;testutil
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.testutil-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module testutil</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html">source&nbsp;code</a></span></p>
<p>Provides unit-testing utilities.</p>
  <p>These utilities are kept here, separate from util.py, because they 
  provide common functionality that I do not want exported 
  &quot;publicly&quot; once Cedar Backup is installed on a system.  They 
  are only used for unit testing, and are only useful within the source 
  tree.</p>
  <p>Many of these functions are in here because they are &quot;good 
  enough&quot; for unit test work but are not robust enough to be real 
  public functions.  Others (like <a 
  href="CedarBackup2.testutil-module.html#removedir" 
  class="link">removedir</a>) do what they are supposed to, but I don't 
  want responsibility for making them available to others.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#findResources" class="summary-sig-name">findResources</a>(<span class="summary-sig-arg">resources</span>,
        <span class="summary-sig-arg">dataDirs</span>)</span><br />
      Returns a dictionary of locations for various resources.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#findResources">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#commandAvailable" class="summary-sig-name">commandAvailable</a>(<span class="summary-sig-arg">command</span>)</span><br />
      Indicates whether a command is available on $PATH somewhere.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#commandAvailable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#buildPath" class="summary-sig-name">buildPath</a>(<span class="summary-sig-arg">components</span>)</span><br />
      Builds a complete path from a list of components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#buildPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#removedir" class="summary-sig-name">removedir</a>(<span class="summary-sig-arg">tree</span>)</span><br />
      Recursively removes an entire directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#removedir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#extractTar" class="summary-sig-name">extractTar</a>(<span class="summary-sig-arg">tmpdir</span>,
        <span class="summary-sig-arg">filepath</span>)</span><br />
      Extracts the indicated tar file to the indicated tmpdir.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#extractTar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#changeFileAge" class="summary-sig-name">changeFileAge</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">subtract</span>=<span class="summary-sig-default">None</span>)</span><br />
      Changes a file age using the <code>os.utime</code> function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#changeFileAge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#getMaskAsMode" class="summary-sig-name">getMaskAsMode</a>()</span><br />
      Returns the user's current umask inverted to a mode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#getMaskAsMode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#getLogin" class="summary-sig-name">getLogin</a>()</span><br />
      Returns the name of the currently-logged in user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#getLogin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#failUnlessAssignRaises" class="summary-sig-name">failUnlessAssignRaises</a>(<span class="summary-sig-arg">testCase</span>,
        <span class="summary-sig-arg">exception</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">prop</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Equivalent of <code>failUnlessRaises</code>, but used for property 
      assignments instead.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#failUnlessAssignRaises">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#runningAsRoot" class="summary-sig-name">runningAsRoot</a>()</span><br />
      Returns boolean indicating whether the effective user id is root.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#runningAsRoot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="platformDebian"></a><span class="summary-sig-name">platformDebian</span>()</span><br />
      Returns boolean indicating whether this is the Debian platform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformDebian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="platformMacOsX"></a><span class="summary-sig-name">platformMacOsX</span>()</span><br />
      Returns boolean indicating whether this is the Mac OS X platform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformMacOsX">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="platformCygwin"></a><span class="summary-sig-name">platformCygwin</span>()</span><br />
      Returns boolean indicating whether this is the Cygwin platform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformCygwin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="platformWindows"></a><span class="summary-sig-name">platformWindows</span>()</span><br />
      Returns boolean indicating whether this is the Windows platform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformWindows">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#platformHasEcho" class="summary-sig-name">platformHasEcho</a>()</span><br />
      Returns boolean indicating whether the platform has a sensible echo 
      command.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformHasEcho">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#platformSupportsLinks" class="summary-sig-name">platformSupportsLinks</a>()</span><br />
      Returns boolean indicating whether the platform supports soft-links.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformSupportsLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#platformSupportsPermissions" class="summary-sig-name">platformSupportsPermissions</a>()</span><br />
      Returns boolean indicating whether the platform supports UNIX-style 
      file permissions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformSupportsPermissions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#platformRequiresBinaryRead" class="summary-sig-name">platformRequiresBinaryRead</a>()</span><br />
      Returns boolean indicating whether the platform requires binary 
      reads.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformRequiresBinaryRead">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#setupDebugLogger" class="summary-sig-name">setupDebugLogger</a>()</span><br />
      Sets up a screen logger for debugging purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#setupDebugLogger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#setupOverrides" class="summary-sig-name">setupOverrides</a>()</span><br />
      Set up any platform-specific overrides that might be required.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#setupOverrides">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#randomFilename" class="summary-sig-name">randomFilename</a>(<span class="summary-sig-arg">length</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generates a random filename with the given length.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#randomFilename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#captureOutput" class="summary-sig-name">captureOutput</a>(<span class="summary-sig-arg">c</span>)</span><br />
      Captures the output (stdout, stderr) of a function or a method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#captureOutput">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#_isPlatform" class="summary-sig-name" onclick="show_private();">_isPlatform</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Returns boolean indicating whether we're running on the indicated 
      platform.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#_isPlatform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#availableLocales" class="summary-sig-name">availableLocales</a>()</span><br />
      Returns a list of available locales on the system</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#availableLocales">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.testutil-module.html#hexFloatLiteralAllowed" class="summary-sig-name">hexFloatLiteralAllowed</a>()</span><br />
      Indicates whether hex float literals are allowed by the interpreter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#hexFloatLiteralAllowed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="findResources"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findResources</span>(<span class="sig-arg">resources</span>,
        <span class="sig-arg">dataDirs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#findResources">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a dictionary of locations for various resources.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>resources</code></strong> - List of required resources.</li>
        <li><strong class="pname"><code>dataDirs</code></strong> - List of data directories to search within for resources.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary mapping resource name to resource path.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Exception</strong></code> - If some resource cannot be found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="commandAvailable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">commandAvailable</span>(<span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#commandAvailable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicates whether a command is available on $PATH somewhere. This 
  should work on both Windows and UNIX platforms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> - Commang to search for</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Boolean true/false depending on whether command is available.</dd>
  </dl>
</td></tr></table>
</div>
<a name="buildPath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildPath</span>(<span class="sig-arg">components</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#buildPath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds a complete path from a list of components. For instance, 
  constructs <code>&quot;/a/b/c&quot;</code> from <code>[&quot;/a&quot;, 
  &quot;b&quot;, &quot;c&quot;,]</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>components</code></strong> - List of components.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>String path constructed from components.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If a path cannot be encoded properly.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removedir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removedir</span>(<span class="sig-arg">tree</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#removedir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recursively removes an entire directory. This is basically taken from 
  an example on python.com.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tree</code></strong> - Directory tree to remove.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If a path cannot be encoded properly.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="extractTar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extractTar</span>(<span class="sig-arg">tmpdir</span>,
        <span class="sig-arg">filepath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#extractTar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extracts the indicated tar file to the indicated tmpdir.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tmpdir</code></strong> - Temp directory to extract to.</li>
        <li><strong class="pname"><code>filepath</code></strong> - Path to tarfile to extract.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If a path cannot be encoded properly.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="changeFileAge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">changeFileAge</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">subtract</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#changeFileAge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Changes a file age using the <code>os.utime</code> function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> - File to operate on.</li>
        <li><strong class="pname"><code>subtract</code></strong> - Number of seconds to subtract from the current time.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If a path cannot be encoded properly.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Some platforms don't seem to be able to set an age precisely.  As a
        result, whereas we might have intended to set an age of 86400 
        seconds, we actually get an age of 86399.375 seconds.  When 
        util.calculateFileAge() looks at that the file, it calculates an 
        age of 0.999992766204 days, which then gets truncated down to zero 
        whole days.  The tests get very confused. To work around this, I 
        always subtract off one additional second as a fudge factor.  That 
        way, the file age will be <i>at least</i> as old as requested later
        on.
      </p>
</div></td></tr></table>
</div>
<a name="getMaskAsMode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMaskAsMode</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#getMaskAsMode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the user's current umask inverted to a mode. A mode is mostly 
  a bitwise inversion of a mask, i.e. mask 002 is mode 775.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Umask converted to a mode, as an integer.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getLogin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLogin</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#getLogin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the name of the currently-logged in user.  This might fail 
  under some circumstances - but if it does, our tests would fail 
  anyway.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="failUnlessAssignRaises"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">failUnlessAssignRaises</span>(<span class="sig-arg">testCase</span>,
        <span class="sig-arg">exception</span>,
        <span class="sig-arg">obj</span>,
        <span class="sig-arg">prop</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#failUnlessAssignRaises">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Equivalent of <code>failUnlessRaises</code>, but used for property 
  assignments instead.</p>
  <p>It's nice to be able to use <code>failUnlessRaises</code> to check 
  that a method call raises the exception that you expect.  Unfortunately, 
  this method can't be used to check Python propery assignments, even 
  though these property assignments are actually implemented underneath as 
  methods.</p>
  <p>This function (which can be easily called by unit test classes) 
  provides an easy way to wrap the assignment checks.  It's not pretty, or 
  as intuitive as the original check it's modeled on, but it does work.</p>
  <p>Let's assume you make this method call:</p>
<pre class="literalblock">
  testCase.failUnlessAssignRaises(ValueError, collectDir, &quot;absolutePath&quot;, absolutePath)
</pre>
  <p>If you do this, a test case failure will be raised unless the 
  assignment:</p>
<pre class="literalblock">
  collectDir.absolutePath = absolutePath
</pre>
  <p>fails with a <code>ValueError</code> exception.  The failure message 
  differentiates between the case where no exception was raised and the 
  case where the wrong exception was raised.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>testCase</code></strong> - PyUnit test case object (i.e. self).</li>
        <li><strong class="pname"><code>exception</code></strong> - Exception that is expected to be raised.</li>
        <li><strong class="pname"><code>obj</code></strong> - Object whose property is to be assigned to.</li>
        <li><strong class="pname"><code>prop</code></strong> - Name of the property, as a string.</li>
        <li><strong class="pname"><code>value</code></strong> - Value that is to be assigned to the property.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Internally, the <code>missed</code> and <code>instead</code> 
        variables are used rather than directly calling 
        <code>testCase.fail</code> upon noticing a problem because the act 
        of &quot;failure&quot; itself generates an exception that would be 
        caught by the general <code>except</code> clause.
      </p>
      <p><strong>See Also:</strong>
        <code>unittest.TestCase.failUnlessRaises</code>
      </p>
</div></td></tr></table>
</div>
<a name="runningAsRoot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runningAsRoot</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#runningAsRoot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether the effective user id is root. This
  is always true on platforms that have no concept of root, like 
  Windows.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="platformHasEcho"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">platformHasEcho</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformHasEcho">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether the platform has a sensible echo 
  command. On some platforms, like Windows, echo doesn't really work for 
  tests.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="platformSupportsLinks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">platformSupportsLinks</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformSupportsLinks">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether the platform supports soft-links. 
  Some platforms, like Windows, do not support links, and tests need to 
  take this into account.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="platformSupportsPermissions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">platformSupportsPermissions</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformSupportsPermissions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether the platform supports UNIX-style 
  file permissions. Some platforms, like Windows, do not support 
  permissions, and tests need to take this into account.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="platformRequiresBinaryRead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">platformRequiresBinaryRead</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#platformRequiresBinaryRead">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether the platform requires binary reads.
  Some platforms, like Windows, require a special flag to read binary data 
  from files.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setupDebugLogger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setupDebugLogger</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#setupDebugLogger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets up a screen logger for debugging purposes.</p>
  <p>Normally, the CLI functionality configures the logger so that things 
  get written to the right place.  However, for debugging it's sometimes 
  nice to just get everything -- debug information and output -- dumped to 
  the screen.  This function takes care of that.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setupOverrides"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setupOverrides</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#setupOverrides">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up any platform-specific overrides that might be required.</p>
  <p>When packages are built, this is done manually (hardcoded) in 
  customize.py and the overrides are set up in cli.cli().  This way, no 
  runtime checks need to be done.  This is safe, because the package 
  maintainer knows exactly which platform (Debian or not) the package is 
  being built for.</p>
  <p>Unit tests are different, because they might be run anywhere.  So, we 
  attempt to make a guess about plaform using platformDebian(), and use 
  that to set up the custom overrides so that platform-specific unit tests 
  continue to work.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="randomFilename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">randomFilename</span>(<span class="sig-arg">length</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#randomFilename">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates a random filename with the given length.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>length</code></strong> - Length of filename. @return Random filename.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="captureOutput"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">captureOutput</span>(<span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#captureOutput">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Captures the output (stdout, stderr) of a function or a method.</p>
  <p>Some of our functions don't do anything other than just print output.
  We need a way to test these functions (at least nominally) but we don't 
  want any of the output spoiling the test suite output.</p>
  <p>This function just creates a dummy file descriptor that can be used as
  a target by the callable function, rather than <code>stdout</code> or 
  <code>stderr</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>c</code></strong> - Callable function or method.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Output of function, as one big string.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This method assumes that <code>callable</code> doesn't take any 
        arguments besides keyword argument <code>fd</code> to specify the 
        file descriptor.
      </p>
</div></td></tr></table>
</div>
<a name="_isPlatform"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_isPlatform</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#_isPlatform">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean indicating whether we're running on the indicated 
  platform.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - Platform name to check, currently one of &quot;windows&quot; or 
          &quot;macosx&quot;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="availableLocales"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">availableLocales</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#availableLocales">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of available locales on the system</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>List of string locale names</dd>
  </dl>
</td></tr></table>
</div>
<a name="hexFloatLiteralAllowed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hexFloatLiteralAllowed</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.testutil-pysrc.html#hexFloatLiteralAllowed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indicates whether hex float literals are allowed by the 
  interpreter.</p>
  <p>As far back as 2004, some Python documentation indicated that octal 
  and hex notation applied only to integer literals.  However, prior to 
  Python 2.5, it was legal to construct a float with an argument like 0xAC 
  on some platforms. This check provides a an indication of whether the 
  current interpreter supports that behavior.</p>
  <p>This check exists so that unit tests can continue to test the same 
  thing as always for pre-2.5 interpreters (i.e. making sure backwards 
  compatibility doesn't break) while still continuing to work for later 
  interpreters.</p>
  <p>The returned value is True if hex float literals are allowed, False 
  otherwise.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
