<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.extend.sysinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.extend-module.html">Package&nbsp;extend</a> ::
        Module&nbsp;sysinfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.extend.sysinfo-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sysinfo</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html">source&nbsp;code</a></span></p>
<p>Provides an extension to save off important system recovery 
  information.</p>
  <p>This is a simple Cedar Backup extension used to save off important 
  system recovery information.  It saves off three types of 
  information:</p>
  <ul>
    <li>
      Currently-installed Debian packages via <code>dpkg 
      --get-selections</code>
    </li>
    <li>
      Disk partition information via <code>fdisk -l</code>
    </li>
    <li>
      System-wide mounted filesystem contents, via <code>ls -laR</code>
    </li>
  </ul>
  <p>The saved-off information is placed into the collect directory and is 
  compressed using <code>bzip2</code> to save space.</p>
  <p>This extension relies on the options and collect configurations in the
  standard Cedar Backup configuration file, but requires no new 
  configuration of its own. No public functions other than the action are 
  exposed since all of this is pretty simple.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        If the <code>dpkg</code> or <code>fdisk</code> commands cannot be 
        found in their normal locations or executed by the current user, 
        those steps will be skipped and a note will be logged at the INFO 
        level.
      </p>
      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.sysinfo-module.html#executeAction" class="summary-sig-name">executeAction</a>(<span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes the sysinfo backup action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#executeAction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.sysinfo-module.html#_dumpDebianPackages" class="summary-sig-name" onclick="show_private();">_dumpDebianPackages</a>(<span class="summary-sig-arg">targetDir</span>,
        <span class="summary-sig-arg">backupUser</span>,
        <span class="summary-sig-arg">backupGroup</span>,
        <span class="summary-sig-arg">compress</span>=<span class="summary-sig-default">True</span>)</span><br />
      Dumps a list of currently installed Debian packages via 
      <code>dpkg</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpDebianPackages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.sysinfo-module.html#_dumpPartitionTable" class="summary-sig-name" onclick="show_private();">_dumpPartitionTable</a>(<span class="summary-sig-arg">targetDir</span>,
        <span class="summary-sig-arg">backupUser</span>,
        <span class="summary-sig-arg">backupGroup</span>,
        <span class="summary-sig-arg">compress</span>=<span class="summary-sig-default">True</span>)</span><br />
      Dumps information about the partition table via <code>fdisk</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpPartitionTable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.sysinfo-module.html#_dumpFilesystemContents" class="summary-sig-name" onclick="show_private();">_dumpFilesystemContents</a>(<span class="summary-sig-arg">targetDir</span>,
        <span class="summary-sig-arg">backupUser</span>,
        <span class="summary-sig-arg">backupGroup</span>,
        <span class="summary-sig-arg">compress</span>=<span class="summary-sig-default">True</span>)</span><br />
      Dumps complete listing of filesystem contents via <code>ls 
      -laR</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpFilesystemContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.extend.sysinfo-module.html#_getOutputFile" class="summary-sig-name" onclick="show_private();">_getOutputFile</a>(<span class="summary-sig-arg">targetDir</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">compress</span>=<span class="summary-sig-default">True</span>)</span><br />
      Opens the output file used for saving a dump to the filesystem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_getOutputFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DPKG_PATH"></a><span class="summary-name">DPKG_PATH</span> = <code title="'/usr/bin/dpkg'"><code class="variable-quote">'</code><code class="variable-string">/usr/bin/dpkg</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FDISK_PATH"></a><span class="summary-name">FDISK_PATH</span> = <code title="'/sbin/fdisk'"><code class="variable-quote">'</code><code class="variable-string">/sbin/fdisk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DPKG_COMMAND"></a><span class="summary-name">DPKG_COMMAND</span> = <code title="['/usr/bin/dpkg', '--get-selections']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">/usr/bin/dpkg</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">--get-selections</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FDISK_COMMAND"></a><span class="summary-name">FDISK_COMMAND</span> = <code title="['/sbin/fdisk', '-l']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">/sbin/fdisk</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-l</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LS_COMMAND"></a><span class="summary-name">LS_COMMAND</span> = <code title="['ls', '-laR', '/']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ls</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-laR</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">/</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2.extend'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2.extend</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executeAction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeAction</span>(<span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#executeAction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the sysinfo backup action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> (String representing a path on disk.) - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> (Options object.) - Program command-line options.</li>
        <li><strong class="pname"><code>config</code></strong> (Config object.) - Program configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>IOError</strong></code> - If the backup process fails for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_dumpDebianPackages"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_dumpDebianPackages</span>(<span class="sig-arg">targetDir</span>,
        <span class="sig-arg">backupUser</span>,
        <span class="sig-arg">backupGroup</span>,
        <span class="sig-arg">compress</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpDebianPackages">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dumps a list of currently installed Debian packages via 
  <code>dpkg</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>targetDir</code></strong> - Directory to write output file into.</li>
        <li><strong class="pname"><code>backupUser</code></strong> - User which should own the resulting file.</li>
        <li><strong class="pname"><code>backupGroup</code></strong> - Group which should own the resulting file.</li>
        <li><strong class="pname"><code>compress</code></strong> - Indicates whether to compress the output file.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If the dump fails for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_dumpPartitionTable"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_dumpPartitionTable</span>(<span class="sig-arg">targetDir</span>,
        <span class="sig-arg">backupUser</span>,
        <span class="sig-arg">backupGroup</span>,
        <span class="sig-arg">compress</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpPartitionTable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dumps information about the partition table via 
  <code>fdisk</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>targetDir</code></strong> - Directory to write output file into.</li>
        <li><strong class="pname"><code>backupUser</code></strong> - User which should own the resulting file.</li>
        <li><strong class="pname"><code>backupGroup</code></strong> - Group which should own the resulting file.</li>
        <li><strong class="pname"><code>compress</code></strong> - Indicates whether to compress the output file.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If the dump fails for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_dumpFilesystemContents"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_dumpFilesystemContents</span>(<span class="sig-arg">targetDir</span>,
        <span class="sig-arg">backupUser</span>,
        <span class="sig-arg">backupGroup</span>,
        <span class="sig-arg">compress</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_dumpFilesystemContents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dumps complete listing of filesystem contents via <code>ls 
  -laR</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>targetDir</code></strong> - Directory to write output file into.</li>
        <li><strong class="pname"><code>backupUser</code></strong> - User which should own the resulting file.</li>
        <li><strong class="pname"><code>backupGroup</code></strong> - Group which should own the resulting file.</li>
        <li><strong class="pname"><code>compress</code></strong> - Indicates whether to compress the output file.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - If the dump fails for some reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_getOutputFile"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getOutputFile</span>(<span class="sig-arg">targetDir</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">compress</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.extend.sysinfo-pysrc.html#_getOutputFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Opens the output file used for saving a dump to the filesystem.</p>
  <p>The filename will be <code>name.txt</code> (or 
  <code>name.txt.bz2</code> if <code>compress</code> is <code>True</code>),
  written in the target directory.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>targetDir</code></strong> - Target directory to write file in.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of the file to create.</li>
        <li><strong class="pname"><code>compress</code></strong> - Indicates whether to write compressed output.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple of (Output file object, filename)</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
