<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.extend.sysinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.extend-module.html">Package&nbsp;extend</a> ::
        Module&nbsp;sysinfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.extend.sysinfo-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="CedarBackup2.extend.sysinfo-module.html">Module CedarBackup2.extend.sysinfo</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: iso-8859-1 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># vim: set ft=python ts=3 sw=3 expandtab:</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#              C E D A R</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#          S O L U T I O N S       "Software done right."</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#           S O F T W A R E</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2005,2010 Kenneth J. Pronovici.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># modify it under the terms of the GNU General Public License,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># Version 2, as published by the Free Software Foundation.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Copies of the GNU General Public License are available from</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation website, http://www.gnu.org/.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Language : Python 2 (&gt;= 2.7)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># Project  : Official Cedar Backup Extensions</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># Purpose  : Provides an extension to save off important system recovery information.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># Module documentation</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">Provides an extension to save off important system recovery information.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">This is a simple Cedar Backup extension used to save off important system</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">recovery information.  It saves off three types of information:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">   - Currently-installed Debian packages via C{dpkg --get-selections}</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">   - Disk partition information via C{fdisk -l}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">   - System-wide mounted filesystem contents, via C{ls -laR}</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">The saved-off information is placed into the collect directory and is</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">compressed using C{bzip2} to save space.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">This extension relies on the options and collect configurations in the standard</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">Cedar Backup configuration file, but requires no new configuration of its own.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">No public functions other than the action are exposed since all of this is</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">pretty simple.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">@note: If the C{dpkg} or C{fdisk} commands cannot be found in their normal</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">locations or executed by the current user, those steps will be skipped and a</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">note will be logged at the INFO level.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">@author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># Imported modules</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"># System modules</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">bz2</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BZ2File</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"># Cedar Backup modules</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package CedarBackup2=CedarBackup2-module.html"><a title="CedarBackup2" class="py-name" href="#" onclick="return doclink('link-0', 'CedarBackup2', 'link-0');">CedarBackup2</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module CedarBackup2.actions.util=CedarBackup2.actions.util-module.html,Module CedarBackup2.util=CedarBackup2.util-module.html,Module CedarBackup2.writers.util=CedarBackup2.writers.util-module.html"><a title="CedarBackup2.actions.util
CedarBackup2.util
CedarBackup2.writers.util" class="py-name" href="#" onclick="return doclink('link-1', 'util', 'link-1');">util</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function CedarBackup2.util.resolveCommand()=CedarBackup2.util-module.html#resolveCommand"><a title="CedarBackup2.util.resolveCommand" class="py-name" href="#" onclick="return doclink('link-2', 'resolveCommand', 'link-2');">resolveCommand</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function CedarBackup2.util.executeCommand()=CedarBackup2.util-module.html#executeCommand"><a title="CedarBackup2.util.executeCommand" class="py-name" href="#" onclick="return doclink('link-3', 'executeCommand', 'link-3');">executeCommand</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function CedarBackup2.util.changeOwnership()=CedarBackup2.util-module.html#changeOwnership"><a title="CedarBackup2.util.changeOwnership" class="py-name" href="#" onclick="return doclink('link-4', 'changeOwnership', 'link-4');">changeOwnership</a></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"># Module-wide constants and variables</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable CedarBackup2.actions.collect.logger=CedarBackup2.actions.collect-module.html#logger,Variable CedarBackup2.actions.initialize.logger=CedarBackup2.actions.initialize-module.html#logger,Variable CedarBackup2.actions.purge.logger=CedarBackup2.actions.purge-module.html#logger,Variable CedarBackup2.actions.rebuild.logger=CedarBackup2.actions.rebuild-module.html#logger,Variable CedarBackup2.actions.stage.logger=CedarBackup2.actions.stage-module.html#logger,Variable CedarBackup2.actions.store.logger=CedarBackup2.actions.store-module.html#logger,Variable CedarBackup2.actions.util.logger=CedarBackup2.actions.util-module.html#logger,Variable CedarBackup2.actions.validate.logger=CedarBackup2.actions.validate-module.html#logger,Variable CedarBackup2.cli.logger=CedarBackup2.cli-module.html#logger,Variable CedarBackup2.config.logger=CedarBackup2.config-module.html#logger,Variable CedarBackup2.customize.logger=CedarBackup2.customize-module.html#logger,Variable CedarBackup2.extend.amazons3.logger=CedarBackup2.extend.amazons3-module.html#logger,Variable CedarBackup2.extend.capacity.logger=CedarBackup2.extend.capacity-module.html#logger,Variable CedarBackup2.extend.encrypt.logger=CedarBackup2.extend.encrypt-module.html#logger,Variable CedarBackup2.extend.mbox.logger=CedarBackup2.extend.mbox-module.html#logger,Variable CedarBackup2.extend.mysql.logger=CedarBackup2.extend.mysql-module.html#logger,Variable CedarBackup2.extend.postgresql.logger=CedarBackup2.extend.postgresql-module.html#logger,Variable CedarBackup2.extend.split.logger=CedarBackup2.extend.split-module.html#logger,Variable CedarBackup2.extend.subversion.logger=CedarBackup2.extend.subversion-module.html#logger,Variable CedarBackup2.extend.sysinfo.logger=CedarBackup2.extend.sysinfo-module.html#logger,Variable CedarBackup2.filesystem.logger=CedarBackup2.filesystem-module.html#logger,Variable CedarBackup2.peer.logger=CedarBackup2.peer-module.html#logger,Variable CedarBackup2.tools.amazons3.logger=CedarBackup2.tools.amazons3-module.html#logger,Variable CedarBackup2.tools.span.logger=CedarBackup2.tools.span-module.html#logger,Variable CedarBackup2.util.logger=CedarBackup2.util-module.html#logger,Variable CedarBackup2.writers.cdwriter.logger=CedarBackup2.writers.cdwriter-module.html#logger,Variable CedarBackup2.writers.dvdwriter.logger=CedarBackup2.writers.dvdwriter-module.html#logger,Variable CedarBackup2.writers.util.logger=CedarBackup2.writers.util-module.html#logger,Variable CedarBackup2.xmlutil.logger=CedarBackup2.xmlutil-module.html#logger"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-5');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"CedarBackup2.log.extend.sysinfo"</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable CedarBackup2.extend.sysinfo.DPKG_PATH=CedarBackup2.extend.sysinfo-module.html#DPKG_PATH"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-6', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">"/usr/bin/dpkg"</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable CedarBackup2.extend.sysinfo.FDISK_PATH=CedarBackup2.extend.sysinfo-module.html#FDISK_PATH"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-7', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt>     <tt class="py-op">=</tt> <tt class="py-string">"/sbin/fdisk"</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable CedarBackup2.extend.sysinfo.DPKG_COMMAND=CedarBackup2.extend.sysinfo-module.html#DPKG_COMMAND"><a title="CedarBackup2.extend.sysinfo.DPKG_COMMAND" class="py-name" href="#" onclick="return doclink('link-8', 'DPKG_COMMAND', 'link-8');">DPKG_COMMAND</a></tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-9" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-9', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt><tt class="py-op">,</tt> <tt class="py-string">"--get-selections"</tt><tt class="py-op">,</tt> <tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable CedarBackup2.extend.sysinfo.FDISK_COMMAND=CedarBackup2.extend.sysinfo-module.html#FDISK_COMMAND"><a title="CedarBackup2.extend.sysinfo.FDISK_COMMAND" class="py-name" href="#" onclick="return doclink('link-10', 'FDISK_COMMAND', 'link-10');">FDISK_COMMAND</a></tt>  <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-11" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-11', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt><tt class="py-op">,</tt> <tt class="py-string">"-l"</tt><tt class="py-op">,</tt> <tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable CedarBackup2.extend.sysinfo.LS_COMMAND=CedarBackup2.extend.sysinfo-module.html#LS_COMMAND"><a title="CedarBackup2.extend.sysinfo.LS_COMMAND" class="py-name" href="#" onclick="return doclink('link-12', 'LS_COMMAND', 'link-12');">LS_COMMAND</a></tt>     <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">"ls"</tt><tt class="py-op">,</tt> <tt class="py-string">"-laR"</tt><tt class="py-op">,</tt> <tt class="py-string">"/"</tt><tt class="py-op">,</tt> <tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"># Public functions</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment">###########################</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"># executeAction() function</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment">###########################</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable=W0613</tt> </tt>
<a name="executeAction"></a><div id="executeAction-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="executeAction-toggle" onclick="return toggle('executeAction');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.extend.sysinfo-module.html#executeAction">executeAction</a><tt class="py-op">(</tt><tt class="py-param">configPath</tt><tt class="py-op">,</tt> <tt class="py-param">options</tt><tt class="py-op">,</tt> <tt class="py-param">config</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="executeAction-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="executeAction-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">   Executes the sysinfo backup action.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">   @param configPath: Path to configuration file on disk.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">   @type configPath: String representing a path on disk.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">   @param options: Program command-line options.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">   @type options: Options object.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">   @param config: Program configuration.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">   @type config: Config object.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">   @raise ValueError: Under many generic error conditions</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">   @raise IOError: If the backup process fails for some reason.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">   <tt id="link-13" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-13', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable CedarBackup2.cli.Options.debug=CedarBackup2.cli.Options-class.html#debug,Variable CedarBackup2.tools.amazons3.Options.debug=CedarBackup2.tools.amazons3.Options-class.html#debug"><a title="CedarBackup2.cli.Options.debug
CedarBackup2.tools.amazons3.Options.debug" class="py-name" href="#" onclick="return doclink('link-14', 'debug', 'link-14');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Executing sysinfo extended action."</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt id="link-15" class="py-name" targets="Variable CedarBackup2.cli.Options.config=CedarBackup2.cli.Options-class.html#config,Module CedarBackup2.config=CedarBackup2.config-module.html"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-15', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable CedarBackup2.config.Config.options=CedarBackup2.config.Config-class.html#options"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-16', 'options', 'link-16');">options</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt id="link-17" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-17', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module CedarBackup2.actions.collect=CedarBackup2.actions.collect-module.html,Variable CedarBackup2.config.Config.collect=CedarBackup2.config.Config-class.html#collect"><a title="CedarBackup2.actions.collect
CedarBackup2.config.Config.collect" class="py-name" href="#" onclick="return doclink('link-18', 'collect', 'link-18');">collect</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">      <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cedar Backup configuration is not properly filled in."</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">   <tt id="link-19" class="py-name" targets="Function CedarBackup2.extend.sysinfo._dumpDebianPackages()=CedarBackup2.extend.sysinfo-module.html#_dumpDebianPackages"><a title="CedarBackup2.extend.sysinfo._dumpDebianPackages" class="py-name" href="#" onclick="return doclink('link-19', '_dumpDebianPackages', 'link-19');">_dumpDebianPackages</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-20', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="CedarBackup2.actions.collect
CedarBackup2.config.Config.collect" class="py-name" href="#" onclick="return doclink('link-21', 'collect', 'link-18');">collect</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable CedarBackup2.config.CollectConfig.targetDir=CedarBackup2.config.CollectConfig-class.html#targetDir,Variable CedarBackup2.config.StageConfig.targetDir=CedarBackup2.config.StageConfig-class.html#targetDir"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-22', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-23', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-24', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable CedarBackup2.config.OptionsConfig.backupUser=CedarBackup2.config.OptionsConfig-class.html#backupUser"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-25', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-26', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-27', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable CedarBackup2.config.OptionsConfig.backupGroup=CedarBackup2.config.OptionsConfig-class.html#backupGroup"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-28', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">   <tt id="link-29" class="py-name" targets="Function CedarBackup2.extend.sysinfo._dumpPartitionTable()=CedarBackup2.extend.sysinfo-module.html#_dumpPartitionTable"><a title="CedarBackup2.extend.sysinfo._dumpPartitionTable" class="py-name" href="#" onclick="return doclink('link-29', '_dumpPartitionTable', 'link-29');">_dumpPartitionTable</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-30', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="CedarBackup2.actions.collect
CedarBackup2.config.Config.collect" class="py-name" href="#" onclick="return doclink('link-31', 'collect', 'link-18');">collect</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-32', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-33', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-34', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-35', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-36', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-37', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-38', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">   <tt id="link-39" class="py-name" targets="Function CedarBackup2.extend.sysinfo._dumpFilesystemContents()=CedarBackup2.extend.sysinfo-module.html#_dumpFilesystemContents"><a title="CedarBackup2.extend.sysinfo._dumpFilesystemContents" class="py-name" href="#" onclick="return doclink('link-39', '_dumpFilesystemContents', 'link-39');">_dumpFilesystemContents</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-40', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="CedarBackup2.actions.collect
CedarBackup2.config.Config.collect" class="py-name" href="#" onclick="return doclink('link-41', 'collect', 'link-18');">collect</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-42', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-43', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-44', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-45', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="CedarBackup2.cli.Options.config
CedarBackup2.config" class="py-name" href="#" onclick="return doclink('link-46', 'config', 'link-15');">config</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="CedarBackup2.config.Config.options" class="py-name" href="#" onclick="return doclink('link-47', 'options', 'link-16');">options</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-48', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">   <tt id="link-49" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-49', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Executed the sysinfo extended action successfully."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="_dumpDebianPackages"></a><div id="_dumpDebianPackages-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="_dumpDebianPackages-toggle" onclick="return toggle('_dumpDebianPackages');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.extend.sysinfo-module.html#_dumpDebianPackages">_dumpDebianPackages</a><tt class="py-op">(</tt><tt class="py-param">targetDir</tt><tt class="py-op">,</tt> <tt class="py-param">backupUser</tt><tt class="py-op">,</tt> <tt class="py-param">backupGroup</tt><tt class="py-op">,</tt> <tt class="py-param">compress</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_dumpDebianPackages-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_dumpDebianPackages-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">   Dumps a list of currently installed Debian packages via C{dpkg}.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">   @param targetDir: Directory to write output file into.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupUser: User which should own the resulting file.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupGroup: Group which should own the resulting file.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">   @param compress: Indicates whether to compress the output file.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">   @raise IOError: If the dump fails for some reason.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-50', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">      <tt id="link-51" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-51', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Not executing Debian package dump since %s doesn't seem to exist."</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-52', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">   <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">access</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-53', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">X_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">      <tt id="link-54" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-54', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Not executing Debian package dump since %s cannot be executed."</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_PATH" class="py-name" href="#" onclick="return doclink('link-55', 'DPKG_PATH', 'link-6');">DPKG_PATH</a></tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">   <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">      <tt class="py-op">(</tt><tt class="py-name">outputFile</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name" targets="Function CedarBackup2.extend.mbox._getOutputFile()=CedarBackup2.extend.mbox-module.html#_getOutputFile,Function CedarBackup2.extend.mysql._getOutputFile()=CedarBackup2.extend.mysql-module.html#_getOutputFile,Function CedarBackup2.extend.postgresql._getOutputFile()=CedarBackup2.extend.postgresql-module.html#_getOutputFile,Function CedarBackup2.extend.subversion._getOutputFile()=CedarBackup2.extend.subversion-module.html#_getOutputFile,Function CedarBackup2.extend.sysinfo._getOutputFile()=CedarBackup2.extend.sysinfo-module.html#_getOutputFile"><a title="CedarBackup2.extend.mbox._getOutputFile
CedarBackup2.extend.mysql._getOutputFile
CedarBackup2.extend.postgresql._getOutputFile
CedarBackup2.extend.subversion._getOutputFile
CedarBackup2.extend.sysinfo._getOutputFile" class="py-name" href="#" onclick="return doclink('link-56', '_getOutputFile', 'link-56');">_getOutputFile</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-57', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"dpkg-selections"</tt><tt class="py-op">,</tt> <tt class="py-name">compress</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">         <tt id="link-58" class="py-name" targets="Variable CedarBackup2.config.ActionHook.command=CedarBackup2.config.ActionHook-class.html#command,Variable CedarBackup2.config.CommandOverride.command=CedarBackup2.config.CommandOverride-class.html#command"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-58', 'command', 'link-58');">command</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="CedarBackup2.util.resolveCommand" class="py-name" href="#" onclick="return doclink('link-59', 'resolveCommand', 'link-2');">resolveCommand</a></tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="CedarBackup2.extend.sysinfo.DPKG_COMMAND" class="py-name" href="#" onclick="return doclink('link-60', 'DPKG_COMMAND', 'link-8');">DPKG_COMMAND</a></tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="CedarBackup2.util.executeCommand" class="py-name" href="#" onclick="return doclink('link-61', 'executeCommand', 'link-3');">executeCommand</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-62', 'command', 'link-58');">command</a></tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">returnOutput</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">ignoreStderr</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">doNotLog</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">outputFile</tt><tt class="py-op">=</tt><tt class="py-name">outputFile</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">         <tt class="py-keyword">if</tt> <tt class="py-name">result</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"Error [%d] executing Debian package dump."</tt> <tt class="py-op">%</tt> <tt class="py-name">result</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">      <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">         <tt class="py-name">outputFile</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">      <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"File [%s] does not seem to exist after Debian package dump finished."</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">      <tt id="link-63" class="py-name"><a title="CedarBackup2.util.changeOwnership" class="py-name" href="#" onclick="return doclink('link-63', 'changeOwnership', 'link-4');">changeOwnership</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-64', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-65', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="_dumpPartitionTable"></a><div id="_dumpPartitionTable-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="_dumpPartitionTable-toggle" onclick="return toggle('_dumpPartitionTable');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.extend.sysinfo-module.html#_dumpPartitionTable">_dumpPartitionTable</a><tt class="py-op">(</tt><tt class="py-param">targetDir</tt><tt class="py-op">,</tt> <tt class="py-param">backupUser</tt><tt class="py-op">,</tt> <tt class="py-param">backupGroup</tt><tt class="py-op">,</tt> <tt class="py-param">compress</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_dumpPartitionTable-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_dumpPartitionTable-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">   Dumps information about the partition table via C{fdisk}.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">   @param targetDir: Directory to write output file into.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupUser: User which should own the resulting file.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupGroup: Group which should own the resulting file.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">   @param compress: Indicates whether to compress the output file.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">   @raise IOError: If the dump fails for some reason.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-66', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">      <tt id="link-67" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-67', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Not executing partition table dump since %s doesn't seem to exist."</tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-68', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">   <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">access</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-69', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">X_OK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">      <tt id="link-70" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-70', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Not executing partition table dump since %s cannot be executed."</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_PATH" class="py-name" href="#" onclick="return doclink('link-71', 'FDISK_PATH', 'link-7');">FDISK_PATH</a></tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">   <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">      <tt class="py-op">(</tt><tt class="py-name">outputFile</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="CedarBackup2.extend.mbox._getOutputFile
CedarBackup2.extend.mysql._getOutputFile
CedarBackup2.extend.postgresql._getOutputFile
CedarBackup2.extend.subversion._getOutputFile
CedarBackup2.extend.sysinfo._getOutputFile" class="py-name" href="#" onclick="return doclink('link-72', '_getOutputFile', 'link-56');">_getOutputFile</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-73', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"fdisk-l"</tt><tt class="py-op">,</tt> <tt class="py-name">compress</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">         <tt id="link-74" class="py-name"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-74', 'command', 'link-58');">command</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="CedarBackup2.util.resolveCommand" class="py-name" href="#" onclick="return doclink('link-75', 'resolveCommand', 'link-2');">resolveCommand</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="CedarBackup2.extend.sysinfo.FDISK_COMMAND" class="py-name" href="#" onclick="return doclink('link-76', 'FDISK_COMMAND', 'link-10');">FDISK_COMMAND</a></tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">         <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="CedarBackup2.util.executeCommand" class="py-name" href="#" onclick="return doclink('link-77', 'executeCommand', 'link-3');">executeCommand</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-78', 'command', 'link-58');">command</a></tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">returnOutput</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">ignoreStderr</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">outputFile</tt><tt class="py-op">=</tt><tt class="py-name">outputFile</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">         <tt class="py-keyword">if</tt> <tt class="py-name">result</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"Error [%d] executing partition table dump."</tt> <tt class="py-op">%</tt> <tt class="py-name">result</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">      <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">         <tt class="py-name">outputFile</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">      <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">         <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"File [%s] does not seem to exist after partition table dump finished."</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">      <tt id="link-79" class="py-name"><a title="CedarBackup2.util.changeOwnership" class="py-name" href="#" onclick="return doclink('link-79', 'changeOwnership', 'link-4');">changeOwnership</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt id="link-80" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-80', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-81', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="_dumpFilesystemContents"></a><div id="_dumpFilesystemContents-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="_dumpFilesystemContents-toggle" onclick="return toggle('_dumpFilesystemContents');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.extend.sysinfo-module.html#_dumpFilesystemContents">_dumpFilesystemContents</a><tt class="py-op">(</tt><tt class="py-param">targetDir</tt><tt class="py-op">,</tt> <tt class="py-param">backupUser</tt><tt class="py-op">,</tt> <tt class="py-param">backupGroup</tt><tt class="py-op">,</tt> <tt class="py-param">compress</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_dumpFilesystemContents-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_dumpFilesystemContents-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">   Dumps complete listing of filesystem contents via C{ls -laR}.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">   @param targetDir: Directory to write output file into.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupUser: User which should own the resulting file.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">   @param backupGroup: Group which should own the resulting file.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">   @param compress: Indicates whether to compress the output file.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">   @raise IOError: If the dump fails for some reason.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">   <tt class="py-op">(</tt><tt class="py-name">outputFile</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="CedarBackup2.extend.mbox._getOutputFile
CedarBackup2.extend.mysql._getOutputFile
CedarBackup2.extend.postgresql._getOutputFile
CedarBackup2.extend.subversion._getOutputFile
CedarBackup2.extend.sysinfo._getOutputFile" class="py-name" href="#" onclick="return doclink('link-82', '_getOutputFile', 'link-56');">_getOutputFile</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-83', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"ls-laR"</tt><tt class="py-op">,</tt> <tt class="py-name">compress</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">   <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">      <tt class="py-comment"># Note: can't count on return status from 'ls', so we don't check it.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">      <tt id="link-84" class="py-name"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-84', 'command', 'link-58');">command</a></tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="CedarBackup2.util.resolveCommand" class="py-name" href="#" onclick="return doclink('link-85', 'resolveCommand', 'link-2');">resolveCommand</a></tt><tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="CedarBackup2.extend.sysinfo.LS_COMMAND" class="py-name" href="#" onclick="return doclink('link-86', 'LS_COMMAND', 'link-12');">LS_COMMAND</a></tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">      <tt id="link-87" class="py-name"><a title="CedarBackup2.util.executeCommand" class="py-name" href="#" onclick="return doclink('link-87', 'executeCommand', 'link-3');">executeCommand</a></tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="CedarBackup2.config.ActionHook.command
CedarBackup2.config.CommandOverride.command" class="py-name" href="#" onclick="return doclink('link-88', 'command', 'link-58');">command</a></tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">returnOutput</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">ignoreStderr</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">doNotLog</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">outputFile</tt><tt class="py-op">=</tt><tt class="py-name">outputFile</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">   <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">      <tt class="py-name">outputFile</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">      <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"File [%s] does not seem to exist after filesystem contents dump finished."</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">   <tt id="link-89" class="py-name"><a title="CedarBackup2.util.changeOwnership" class="py-name" href="#" onclick="return doclink('link-89', 'changeOwnership', 'link-4');">changeOwnership</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupUser" class="py-name" href="#" onclick="return doclink('link-90', 'backupUser', 'link-25');">backupUser</a></tt><tt class="py-op">,</tt> <tt id="link-91" class="py-name"><a title="CedarBackup2.config.OptionsConfig.backupGroup" class="py-name" href="#" onclick="return doclink('link-91', 'backupGroup', 'link-28');">backupGroup</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="_getOutputFile"></a><div id="_getOutputFile-def"><a name="L195"></a><tt class="py-lineno">195</tt> <a class="py-toggle" href="#" id="_getOutputFile-toggle" onclick="return toggle('_getOutputFile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="CedarBackup2.extend.sysinfo-module.html#_getOutputFile">_getOutputFile</a><tt class="py-op">(</tt><tt class="py-param">targetDir</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">compress</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_getOutputFile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_getOutputFile-expanded"><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">   <tt class="py-docstring">"""</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">   Opens the output file used for saving a dump to the filesystem.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">   The filename will be C{name.txt} (or C{name.txt.bz2} if C{compress} is</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">   C{True}), written in the target directory.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">   @param targetDir: Target directory to write file in.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">   @param name: Name of the file to create.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">   @param compress: Indicates whether to write compressed output.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">   @return: Tuple of (Output file object, filename)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">   """</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">   <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="CedarBackup2.config.CollectConfig.targetDir
CedarBackup2.config.StageConfig.targetDir" class="py-name" href="#" onclick="return doclink('link-92', 'targetDir', 'link-22');">targetDir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"%s.txt"</tt> <tt class="py-op">%</tt> <tt id="link-93" class="py-name" targets="Variable CedarBackup2.config.ExtendedAction.name=CedarBackup2.config.ExtendedAction-class.html#name,Variable CedarBackup2.config.LocalPeer.name=CedarBackup2.config.LocalPeer-class.html#name,Variable CedarBackup2.config.RemotePeer.name=CedarBackup2.config.RemotePeer-class.html#name,Variable CedarBackup2.peer.LocalPeer.name=CedarBackup2.peer.LocalPeer-class.html#name,Variable CedarBackup2.peer.RemotePeer.name=CedarBackup2.peer.RemotePeer-class.html#name,Variable CedarBackup2.util.DirectedGraph.name=CedarBackup2.util.DirectedGraph-class.html#name"><a title="CedarBackup2.config.ExtendedAction.name
CedarBackup2.config.LocalPeer.name
CedarBackup2.config.RemotePeer.name
CedarBackup2.peer.LocalPeer.name
CedarBackup2.peer.RemotePeer.name
CedarBackup2.util.DirectedGraph.name" class="py-name" href="#" onclick="return doclink('link-93', 'name', 'link-93');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-name">compress</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">      <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s.bz2"</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">   <tt id="link-94" class="py-name"><a title="CedarBackup2.actions.collect.logger
CedarBackup2.actions.initialize.logger
CedarBackup2.actions.purge.logger
CedarBackup2.actions.rebuild.logger
CedarBackup2.actions.stage.logger
CedarBackup2.actions.store.logger
CedarBackup2.actions.util.logger
CedarBackup2.actions.validate.logger
CedarBackup2.cli.logger
CedarBackup2.config.logger
CedarBackup2.customize.logger
CedarBackup2.extend.amazons3.logger
CedarBackup2.extend.capacity.logger
CedarBackup2.extend.encrypt.logger
CedarBackup2.extend.mbox.logger
CedarBackup2.extend.mysql.logger
CedarBackup2.extend.postgresql.logger
CedarBackup2.extend.split.logger
CedarBackup2.extend.subversion.logger
CedarBackup2.extend.sysinfo.logger
CedarBackup2.filesystem.logger
CedarBackup2.peer.logger
CedarBackup2.tools.amazons3.logger
CedarBackup2.tools.span.logger
CedarBackup2.util.logger
CedarBackup2.writers.cdwriter.logger
CedarBackup2.writers.dvdwriter.logger
CedarBackup2.writers.util.logger
CedarBackup2.xmlutil.logger" class="py-name" href="#" onclick="return doclink('link-94', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="CedarBackup2.cli.Options.debug
CedarBackup2.tools.amazons3.Options.debug" class="py-name" href="#" onclick="return doclink('link-95', 'debug', 'link-14');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Dump file will be [%s]."</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-name">compress</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">      <tt class="py-name">outputFile</tt> <tt class="py-op">=</tt> <tt class="py-name">BZ2File</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">   <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">      <tt class="py-name">outputFile</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">   <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">outputFile</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
</div><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
