<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.xmlutil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        Module&nbsp;xmlutil
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.xmlutil-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module xmlutil</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html">source&nbsp;code</a></span></p>
<p>Provides general XML-related functionality.</p>
  <p>What I'm trying to do here is abstract much of the functionality that 
  directly accesses the DOM tree.  This is not so much to 
  &quot;protect&quot; the other code from the DOM, but to standardize the 
  way it's used.  It will also help extension authors write code that 
  easily looks more like the rest of Cedar Backup.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="CedarBackup2.xmlutil.Serializer-class.html" class="summary-name">Serializer</a><br />
      XML serializer class.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#createInputDom" class="summary-sig-name">createInputDom</a>(<span class="summary-sig-arg">xmlData</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cb_config</code><code class="variable-quote">'</code></span>)</span><br />
      Creates a DOM tree based on reading an XML string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#createInputDom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#createOutputDom" class="summary-sig-name">createOutputDom</a>(<span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cb_config</code><code class="variable-quote">'</code></span>)</span><br />
      Creates a DOM tree used for writing an XML document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#createOutputDom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#serializeDom" class="summary-sig-name">serializeDom</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">indent</span>=<span class="summary-sig-default">3</span>)</span><br />
      Serializes a DOM tree and returns the result in a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#serializeDom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isElement"></a><span class="summary-sig-name">isElement</span>(<span class="summary-sig-arg">node</span>)</span><br />
      Returns True or False depending on whether the XML node is an element
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#isElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readChildren" class="summary-sig-name">readChildren</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns a list of nodes with a given name immediately beneath the 
      parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readChildren">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readFirstChild" class="summary-sig-name">readFirstChild</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns the first child with a given name immediately beneath the 
      parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readFirstChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readStringList" class="summary-sig-name">readStringList</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns a list of the string contents associated with nodes with a 
      given name immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readStringList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readString" class="summary-sig-name">readString</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns string contents of the first child with a given name 
      immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readInteger" class="summary-sig-name">readInteger</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns integer contents of the first child with a given name 
      immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readBoolean" class="summary-sig-name">readBoolean</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns boolean contents of the first child with a given name 
      immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readBoolean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#addContainerNode" class="summary-sig-name">addContainerNode</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">nodeName</span>)</span><br />
      Adds a container node as the next child of a parent node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addContainerNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#addStringNode" class="summary-sig-name">addStringNode</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">nodeName</span>,
        <span class="summary-sig-arg">nodeValue</span>)</span><br />
      Adds a text node as the next child of a parent, to contain a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addStringNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#addIntegerNode" class="summary-sig-name">addIntegerNode</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">nodeName</span>,
        <span class="summary-sig-arg">nodeValue</span>)</span><br />
      Adds a text node as the next child of a parent, to contain an 
      integer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addIntegerNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#addBooleanNode" class="summary-sig-name">addBooleanNode</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">nodeName</span>,
        <span class="summary-sig-arg">nodeValue</span>)</span><br />
      Adds a text node as the next child of a parent, to contain a boolean.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addBooleanNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readLong" class="summary-sig-name">readLong</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns long integer contents of the first child with a given name 
      immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readLong">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#readFloat" class="summary-sig-name">readFloat</a>(<span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns float contents of the first child with a given name 
      immediately beneath the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#addLongNode" class="summary-sig-name">addLongNode</a>(<span class="summary-sig-arg">xmlDom</span>,
        <span class="summary-sig-arg">parentNode</span>,
        <span class="summary-sig-arg">nodeName</span>,
        <span class="summary-sig-arg">nodeValue</span>)</span><br />
      Adds a text node as the next child of a parent, to contain a long 
      integer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addLongNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#_encodeText" class="summary-sig-name" onclick="show_private();">_encodeText</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">encoding</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_encodeText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#_translateCDATAAttr" class="summary-sig-name" onclick="show_private();">_translateCDATAAttr</a>(<span class="summary-sig-arg">characters</span>)</span><br />
      Handles normalization and some intelligence about quoting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_translateCDATAAttr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.xmlutil-module.html#_translateCDATA" class="summary-sig-name" onclick="show_private();">_translateCDATA</a>(<span class="summary-sig-arg">characters</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">UTF-8</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prev_chars</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">markupSafe</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_translateCDATA">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TRUE_BOOLEAN_VALUES"></a><span class="summary-name">TRUE_BOOLEAN_VALUES</span> = <code title="['Y', 'y']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Y</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">y</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      List of boolean values in XML representing <code>True</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FALSE_BOOLEAN_VALUES"></a><span class="summary-name">FALSE_BOOLEAN_VALUES</span> = <code title="['N', 'n']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">n</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      List of boolean values in XML representing <code>False</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VALID_BOOLEAN_VALUES"></a><span class="summary-name">VALID_BOOLEAN_VALUES</span> = <code title="['Y', 'y', 'N', 'n']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Y</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">y</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">n</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      List of valid boolean values in XML.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="createInputDom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createInputDom</span>(<span class="sig-arg">xmlData</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cb_config</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#createInputDom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a DOM tree based on reading an XML string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - Assumed base name of the document (root node name).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple (xmlDom, parentNode) for the parsed document</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the document can't be parsed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="createOutputDom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createOutputDom</span>(<span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cb_config</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#createOutputDom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a DOM tree used for writing an XML document.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - Base name of the document (root node name).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple (xmlDom, parentNode) for the new document</dd>
  </dl>
</td></tr></table>
</div>
<a name="serializeDom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">serializeDom</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">indent</span>=<span class="sig-default">3</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#serializeDom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Serializes a DOM tree and returns the result in a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - XML DOM tree to serialize</li>
        <li><strong class="pname"><code>indent</code></strong> - Number of spaces to indent, as an integer</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>String form of DOM tree, pretty-printed.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readChildren"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readChildren</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readChildren">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of nodes with a given name immediately beneath the 
  parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <p>Underneath, we use the Python <code>getElementsByTagName</code> 
  method, which is pretty cool, but which (surprisingly?) returns a list of
  all children with a given name below the parent, at any level.  We just 
  prune that list to include only children whose <code>parentNode</code> 
  matches the passed-in parent.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of nodes to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of child nodes with correct parent, or an empty list if no 
          matching nodes are found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readFirstChild"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readFirstChild</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readFirstChild">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the first child with a given name immediately beneath the 
  parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>First properly-named child of parent, or <code>None</code> if no 
          matching nodes are found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readStringList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readStringList</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readStringList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of the string contents associated with nodes with a 
  given name immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <p>First, we find all of the nodes using <a 
  href="CedarBackup2.xmlutil-module.html#readChildren" 
  class="link">readChildren</a>, and then we retrieve the &quot;string 
  contents&quot; of each of those nodes.  The returned list has one entry 
  per matching node.  We assume that string contents of a given node belong
  to the first <code>TEXT_NODE</code> child of that node.  Nodes which have
  no <code>TEXT_NODE</code> children are not represented in the returned 
  list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of strings as described above, or <code>None</code> if no 
          matching nodes are found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readString</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns string contents of the first child with a given name 
  immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.  We assume 
  that string contents of a given node belong to the first 
  <code>TEXT_NODE</code> child of that node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>String contents of node or <code>None</code> if no matching nodes
          are found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readInteger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readInteger</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readInteger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns integer contents of the first child with a given name 
  immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Integer contents of node or <code>None</code> if no matching 
          nodes are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the string at the location can't be converted to an integer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readBoolean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readBoolean</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readBoolean">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns boolean contents of the first child with a given name 
  immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <p>The string value of the node must be one of the values in <a 
  href="CedarBackup2.xmlutil-module.html#VALID_BOOLEAN_VALUES" 
  class="link">VALID_BOOLEAN_VALUES</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Boolean contents of node or <code>None</code> if no matching 
          nodes are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the string at the location can't be converted to a boolean.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addContainerNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addContainerNode</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">nodeName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addContainerNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a container node as the next child of a parent node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to create child for.</li>
        <li><strong class="pname"><code>nodeName</code></strong> - Name of the new container node.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Reference to the newly-created node.</dd>
  </dl>
</td></tr></table>
</div>
<a name="addStringNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addStringNode</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">nodeName</span>,
        <span class="sig-arg">nodeValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addStringNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a text node as the next child of a parent, to contain a 
  string.</p>
  <p>If the <code>nodeValue</code> is None, then the node will be created, 
  but will be empty (i.e. will contain no text node child).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to create child for.</li>
        <li><strong class="pname"><code>nodeName</code></strong> - Name of the new container node.</li>
        <li><strong class="pname"><code>nodeValue</code></strong> - The value to put into the node.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Reference to the newly-created node.</dd>
  </dl>
</td></tr></table>
</div>
<a name="addIntegerNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addIntegerNode</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">nodeName</span>,
        <span class="sig-arg">nodeValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addIntegerNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a text node as the next child of a parent, to contain an 
  integer.</p>
  <p>If the <code>nodeValue</code> is None, then the node will be created, 
  but will be empty (i.e. will contain no text node child).</p>
  <p>The integer will be converted to a string using &quot;%d&quot;.  The 
  result will be added to the document via <a 
  href="CedarBackup2.xmlutil-module.html#addStringNode" 
  class="link">addStringNode</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to create child for.</li>
        <li><strong class="pname"><code>nodeName</code></strong> - Name of the new container node.</li>
        <li><strong class="pname"><code>nodeValue</code></strong> - The value to put into the node.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Reference to the newly-created node.</dd>
  </dl>
</td></tr></table>
</div>
<a name="addBooleanNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addBooleanNode</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">nodeName</span>,
        <span class="sig-arg">nodeValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addBooleanNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a text node as the next child of a parent, to contain a 
  boolean.</p>
  <p>If the <code>nodeValue</code> is None, then the node will be created, 
  but will be empty (i.e. will contain no text node child).</p>
  <p>Boolean <code>True</code>, or anything else interpreted as 
  <code>True</code> by Python, will be converted to a string &quot;Y&quot;.
  Anything else will be converted to a string &quot;N&quot;.  The result is
  added to the document via <a 
  href="CedarBackup2.xmlutil-module.html#addStringNode" 
  class="link">addStringNode</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to create child for.</li>
        <li><strong class="pname"><code>nodeName</code></strong> - Name of the new container node.</li>
        <li><strong class="pname"><code>nodeValue</code></strong> - The value to put into the node.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Reference to the newly-created node.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readLong"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readLong</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readLong">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns long integer contents of the first child with a given name 
  immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Long integer contents of node or <code>None</code> if no matching
          nodes are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the string at the location can't be converted to an integer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readFloat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readFloat</span>(<span class="sig-arg">parent</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#readFloat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns float contents of the first child with a given name 
  immediately beneath the parent.</p>
  <p>By &quot;immediately beneath&quot; the parent, we mean from among 
  nodes that are direct children of the passed-in parent node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - Parent node to search beneath.</li>
        <li><strong class="pname"><code>name</code></strong> - Name of node to search for.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Float contents of node or <code>None</code> if no matching nodes 
          are found.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If the string at the location can't be converted to a float value.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addLongNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addLongNode</span>(<span class="sig-arg">xmlDom</span>,
        <span class="sig-arg">parentNode</span>,
        <span class="sig-arg">nodeName</span>,
        <span class="sig-arg">nodeValue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#addLongNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a text node as the next child of a parent, to contain a long 
  integer.</p>
  <p>If the <code>nodeValue</code> is None, then the node will be created, 
  but will be empty (i.e. will contain no text node child).</p>
  <p>The integer will be converted to a string using &quot;%d&quot;.  The 
  result will be added to the document via <a 
  href="CedarBackup2.xmlutil-module.html#addStringNode" 
  class="link">addStringNode</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xmlDom</code></strong> - DOM tree as from <code>impl.createDocument()</code>.</li>
        <li><strong class="pname"><code>parentNode</code></strong> - Parent node to create child for.</li>
        <li><strong class="pname"><code>nodeName</code></strong> - Name of the new container node.</li>
        <li><strong class="pname"><code>nodeValue</code></strong> - The value to put into the node.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Reference to the newly-created node.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_encodeText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_encodeText</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">encoding</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_encodeText">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Copyright:</strong>
        This code, prior to customization, was part of the PyXML codebase, 
        and before that was part of the 4DOM suite developed by 
        Fourthought, Inc.  It its original form, it was attributed to 
        Martin v. L&#246;wis and was Copyright (c) 2000 Fourthought Inc, USA; 
        All Rights Reserved.
      </p>
</div></td></tr></table>
</div>
<a name="_translateCDATAAttr"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_translateCDATAAttr</span>(<span class="sig-arg">characters</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_translateCDATAAttr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handles normalization and some intelligence about quoting.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Copyright:</strong>
        This code, prior to customization, was part of the PyXML codebase, 
        and before that was part of the 4DOM suite developed by 
        Fourthought, Inc.  It its original form, it was Copyright (c) 2000 
        Fourthought Inc, USA; All Rights Reserved.
      </p>
</div></td></tr></table>
</div>
<a name="_translateCDATA"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_translateCDATA</span>(<span class="sig-arg">characters</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">UTF-8</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prev_chars</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">markupSafe</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.xmlutil-pysrc.html#_translateCDATA">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Copyright:</strong>
        This code, prior to customization, was part of the PyXML codebase, 
        and before that was part of the 4DOM suite developed by 
        Fourthought, Inc.  It its original form, it was Copyright (c) 2000 
        Fourthought Inc, USA; All Rights Reserved.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
