<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.actions.collect</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.actions-module.html">Package&nbsp;actions</a> ::
        Module&nbsp;collect
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.actions.collect-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module collect</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html">source&nbsp;code</a></span></p>
<p>Implements the standard 'collect' action.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#executeCollect" class="summary-sig-name">executeCollect</a>(<span class="summary-sig-arg">configPath</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Executes the collect backup action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#executeCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_collectFile" class="summary-sig-name" onclick="show_private();">_collectFile</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">absolutePath</span>,
        <span class="summary-sig-arg">tarfilePath</span>,
        <span class="summary-sig-arg">collectMode</span>,
        <span class="summary-sig-arg">archiveMode</span>,
        <span class="summary-sig-arg">resetDigest</span>,
        <span class="summary-sig-arg">digestPath</span>)</span><br />
      Collects a configured collect file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_collectFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_collectDirectory" class="summary-sig-name" onclick="show_private();">_collectDirectory</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">absolutePath</span>,
        <span class="summary-sig-arg">collectMode</span>,
        <span class="summary-sig-arg">archiveMode</span>,
        <span class="summary-sig-arg">ignoreFile</span>,
        <span class="summary-sig-arg">linkDepth</span>,
        <span class="summary-sig-arg">dereference</span>,
        <span class="summary-sig-arg">resetDigest</span>,
        <span class="summary-sig-arg">excludePaths</span>,
        <span class="summary-sig-arg">excludePatterns</span>,
        <span class="summary-sig-arg">recursionLevel</span>)</span><br />
      Collects a configured collect directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_collectDirectory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_executeBackup" class="summary-sig-name" onclick="show_private();">_executeBackup</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">backupList</span>,
        <span class="summary-sig-arg">absolutePath</span>,
        <span class="summary-sig-arg">tarfilePath</span>,
        <span class="summary-sig-arg">collectMode</span>,
        <span class="summary-sig-arg">archiveMode</span>,
        <span class="summary-sig-arg">resetDigest</span>,
        <span class="summary-sig-arg">digestPath</span>)</span><br />
      Execute the backup process for the indicated backup list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_executeBackup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_loadDigest" class="summary-sig-name" onclick="show_private();">_loadDigest</a>(<span class="summary-sig-arg">digestPath</span>)</span><br />
      Loads the indicated digest path from disk into a dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_loadDigest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_writeDigest" class="summary-sig-name" onclick="show_private();">_writeDigest</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">digest</span>,
        <span class="summary-sig-arg">digestPath</span>)</span><br />
      Writes the digest dictionary to the indicated digest path on disk.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_writeDigest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getCollectMode" class="summary-sig-name" onclick="show_private();">_getCollectMode</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">item</span>)</span><br />
      Gets the collect mode that should be used for a collect directory or 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getCollectMode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getArchiveMode" class="summary-sig-name" onclick="show_private();">_getArchiveMode</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">item</span>)</span><br />
      Gets the archive mode that should be used for a collect directory or 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getArchiveMode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getIgnoreFile" class="summary-sig-name" onclick="show_private();">_getIgnoreFile</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">item</span>)</span><br />
      Gets the ignore file that should be used for a collect directory or 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getIgnoreFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getLinkDepth" class="summary-sig-name" onclick="show_private();">_getLinkDepth</a>(<span class="summary-sig-arg">item</span>)</span><br />
      Gets the link depth that should be used for a collect directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getLinkDepth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getDereference" class="summary-sig-name" onclick="show_private();">_getDereference</a>(<span class="summary-sig-arg">item</span>)</span><br />
      Gets the dereference flag that should be used for a collect 
      directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getDereference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getRecursionLevel" class="summary-sig-name" onclick="show_private();">_getRecursionLevel</a>(<span class="summary-sig-arg">item</span>)</span><br />
      Gets the recursion level that should be used for a collect directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getRecursionLevel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getDigestPath" class="summary-sig-name" onclick="show_private();">_getDigestPath</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">absolutePath</span>)</span><br />
      Gets the digest path associated with a collect directory or file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getDigestPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getTarfilePath" class="summary-sig-name" onclick="show_private();">_getTarfilePath</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">absolutePath</span>,
        <span class="summary-sig-arg">archiveMode</span>)</span><br />
      Gets the tarfile path (including correct extension) associated with a
      collect directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getTarfilePath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.actions.collect-module.html#_getExclusions" class="summary-sig-name" onclick="show_private();">_getExclusions</a>(<span class="summary-sig-arg">config</span>,
        <span class="summary-sig-arg">collectDir</span>)</span><br />
      Gets exclusions (file and patterns) associated with a collect 
      directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getExclusions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="&lt;logging.Logger object&gt;">&lt;logging.Logger object&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'CedarBackup2.actions'"><code class="variable-quote">'</code><code class="variable-string">CedarBackup2.actions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executeCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeCollect</span>(<span class="sig-arg">configPath</span>,
        <span class="sig-arg">options</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#executeCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the collect backup action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>configPath</code></strong> (String representing a path on disk.) - Path to configuration file on disk.</li>
        <li><strong class="pname"><code>options</code></strong> (Options object.) - Program command-line options.</li>
        <li><strong class="pname"><code>config</code></strong> (Config object.) - Program configuration.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Under many generic error conditions</li>
        <li><code><strong class='fraise'>TarError</strong></code> - If there is a problem creating a tar file</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        When the collect action is complete, we will write a collect 
        indicator to the collect directory, so it's obvious that the 
        collect action has completed.  The stage process uses this 
        indicator to decide whether a peer is ready to be staged.
      </p>
</div></td></tr></table>
</div>
<a name="_collectFile"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_collectFile</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">absolutePath</span>,
        <span class="sig-arg">tarfilePath</span>,
        <span class="sig-arg">collectMode</span>,
        <span class="sig-arg">archiveMode</span>,
        <span class="sig-arg">resetDigest</span>,
        <span class="sig-arg">digestPath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_collectFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Collects a configured collect file.</p>
  <p>The indicated collect file is collected into the indicated tarfile. 
  For files that are collected incrementally, we'll use the indicated 
  digest path and pay attention to the reset digest flag (basically, the 
  reset digest flag ignores any existing digest, but a new digest is always
  rewritten).</p>
  <p>The caller must decide what the collect and archive modes are, since 
  they can be on both the collect configuration and the collect file 
  itself.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>absolutePath</code></strong> - Absolute path of file to collect.</li>
        <li><strong class="pname"><code>tarfilePath</code></strong> - Path to tarfile that should be created.</li>
        <li><strong class="pname"><code>collectMode</code></strong> - Collect mode to use.</li>
        <li><strong class="pname"><code>archiveMode</code></strong> - Archive mode to use.</li>
        <li><strong class="pname"><code>resetDigest</code></strong> - Reset digest flag.</li>
        <li><strong class="pname"><code>digestPath</code></strong> - Path to digest file on disk, if needed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_collectDirectory"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_collectDirectory</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">absolutePath</span>,
        <span class="sig-arg">collectMode</span>,
        <span class="sig-arg">archiveMode</span>,
        <span class="sig-arg">ignoreFile</span>,
        <span class="sig-arg">linkDepth</span>,
        <span class="sig-arg">dereference</span>,
        <span class="sig-arg">resetDigest</span>,
        <span class="sig-arg">excludePaths</span>,
        <span class="sig-arg">excludePatterns</span>,
        <span class="sig-arg">recursionLevel</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_collectDirectory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Collects a configured collect directory.</p>
  <p>The indicated collect directory is collected into the indicated 
  tarfile. For directories that are collected incrementally, we'll use the 
  indicated digest path and pay attention to the reset digest flag 
  (basically, the reset digest flag ignores any existing digest, but a new 
  digest is always rewritten).</p>
  <p>The caller must decide what the collect and archive modes are, since 
  they can be on both the collect configuration and the collect directory 
  itself.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>absolutePath</code></strong> - Absolute path of directory to collect.</li>
        <li><strong class="pname"><code>collectMode</code></strong> - Collect mode to use.</li>
        <li><strong class="pname"><code>archiveMode</code></strong> - Archive mode to use.</li>
        <li><strong class="pname"><code>ignoreFile</code></strong> - Ignore file to use.</li>
        <li><strong class="pname"><code>linkDepth</code></strong> - Link depth value to use.</li>
        <li><strong class="pname"><code>dereference</code></strong> - Dereference flag to use.</li>
        <li><strong class="pname"><code>resetDigest</code></strong> - Reset digest flag.</li>
        <li><strong class="pname"><code>excludePaths</code></strong> - List of absolute paths to exclude.</li>
        <li><strong class="pname"><code>excludePatterns</code></strong> - List of patterns to exclude.</li>
        <li><strong class="pname"><code>recursionLevel</code></strong> - Recursion level (zero for no recursion)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_executeBackup"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_executeBackup</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">backupList</span>,
        <span class="sig-arg">absolutePath</span>,
        <span class="sig-arg">tarfilePath</span>,
        <span class="sig-arg">collectMode</span>,
        <span class="sig-arg">archiveMode</span>,
        <span class="sig-arg">resetDigest</span>,
        <span class="sig-arg">digestPath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_executeBackup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the backup process for the indicated backup list.</p>
  <p>This function exists mainly to consolidate functionality between the 
  <a href="CedarBackup2.actions.collect-module.html#_collectFile" 
  class="link" onclick="show_private();">_collectFile</a> and <a 
  href="CedarBackup2.actions.collect-module.html#_collectDirectory" 
  class="link" onclick="show_private();">_collectDirectory</a> functions.  
  Those functions build the backup list; this function causes the backup to
  execute properly and also manages usage of the digest file on disk as 
  explained in their comments.</p>
  <p>For collect files, the digest file will always just contain the single
  file that is being backed up.  This might little wasteful in terms of the
  number of files that we keep around, but it's consistent and easy to 
  understand.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>backupList</code></strong> - List to execute backup for</li>
        <li><strong class="pname"><code>absolutePath</code></strong> - Absolute path of directory or file to collect.</li>
        <li><strong class="pname"><code>tarfilePath</code></strong> - Path to tarfile that should be created.</li>
        <li><strong class="pname"><code>collectMode</code></strong> - Collect mode to use.</li>
        <li><strong class="pname"><code>archiveMode</code></strong> - Archive mode to use.</li>
        <li><strong class="pname"><code>resetDigest</code></strong> - Reset digest flag.</li>
        <li><strong class="pname"><code>digestPath</code></strong> - Path to digest file on disk, if needed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_loadDigest"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_loadDigest</span>(<span class="sig-arg">digestPath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_loadDigest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads the indicated digest path from disk into a dictionary.</p>
  <p>If we can't load the digest successfully (either because it doesn't 
  exist or for some other reason), then an empty dictionary will be 
  returned - but the condition will be logged.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>digestPath</code></strong> - Path to the digest file on disk.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dictionary representing contents of digest path.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_writeDigest"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_writeDigest</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">digest</span>,
        <span class="sig-arg">digestPath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_writeDigest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes the digest dictionary to the indicated digest path on disk.</p>
  <p>If we can't write the digest successfully for any reason, we'll log 
  the condition but won't throw an exception.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>digest</code></strong> - Digest dictionary to write to disk.</li>
        <li><strong class="pname"><code>digestPath</code></strong> - Path to the digest file on disk.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_getCollectMode"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getCollectMode</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getCollectMode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the collect mode that should be used for a collect directory or 
  file. If possible, use the one on the file or directory, otherwise take 
  from collect section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>item</code></strong> - <code>CollectFile</code> or <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Collect mode to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getArchiveMode"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getArchiveMode</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getArchiveMode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the archive mode that should be used for a collect directory or 
  file. If possible, use the one on the file or directory, otherwise take 
  from collect section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>item</code></strong> - <code>CollectFile</code> or <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Archive mode to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getIgnoreFile"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getIgnoreFile</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getIgnoreFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the ignore file that should be used for a collect directory or 
  file. If possible, use the one on the file or directory, otherwise take 
  from collect section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>item</code></strong> - <code>CollectFile</code> or <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Ignore file to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getLinkDepth"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getLinkDepth</span>(<span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getLinkDepth">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the link depth that should be used for a collect directory. If 
  possible, use the one on the directory, otherwise set a value of 0 
  (zero).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> - <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Link depth to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getDereference"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getDereference</span>(<span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getDereference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the dereference flag that should be used for a collect directory.
  If possible, use the one on the directory, otherwise set a value of 
  False.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> - <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dereference flag to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getRecursionLevel"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getRecursionLevel</span>(<span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getRecursionLevel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the recursion level that should be used for a collect directory. 
  If possible, use the one on the directory, otherwise set a value of 0 
  (zero).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> - <code>CollectDir</code> object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Recursion level to use.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getDigestPath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getDigestPath</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">absolutePath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getDigestPath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the digest path associated with a collect directory or file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>absolutePath</code></strong> - Absolute path to generate digest for</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Absolute path to the digest associated with the collect directory
          or file.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getTarfilePath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getTarfilePath</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">absolutePath</span>,
        <span class="sig-arg">archiveMode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getTarfilePath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the tarfile path (including correct extension) associated with a 
  collect directory.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>absolutePath</code></strong> - Absolute path to generate tarfile for</li>
        <li><strong class="pname"><code>archiveMode</code></strong> - Archive mode to use for this tarfile.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Absolute path to the tarfile associated with the collect 
          directory.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_getExclusions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getExclusions</span>(<span class="sig-arg">config</span>,
        <span class="sig-arg">collectDir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.actions.collect-pysrc.html#_getExclusions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets exclusions (file and patterns) associated with a collect 
  directory.</p>
  <p>The returned files value is a list of absolute paths to be excluded 
  from the backup for a given directory.  It is derived from the collect 
  configuration absolute exclude paths and the collect directory's absolute
  and relative exclude paths.</p>
  <p>The returned patterns value is a list of patterns to be excluded from 
  the backup for a given directory.  It is derived from the list of 
  patterns from the collect configuration and from the collect directory 
  itself.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - Config object.</li>
        <li><strong class="pname"><code>collectDir</code></strong> - Collect directory object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple (files, patterns) indicating what to exclude.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
