<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="CedarBackup2-module.html">CedarBackup2</a></strong>: <em class="summary">Implements local and remote backups to CD or DVD media.</em>
    <ul>
    <li> <strong class="uidlink"><a href="CedarBackup2.action-module.html">CedarBackup2.action</a></strong>: <em class="summary">Provides interface backwards compatibility.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions-module.html">CedarBackup2.actions</a></strong>: <em class="summary">Cedar Backup actions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.collect-module.html">CedarBackup2.actions.collect</a></strong>: <em class="summary">Implements the standard 'collect' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.constants-module.html">CedarBackup2.actions.constants</a></strong>: <em class="summary">Provides common constants used by standard actions.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.initialize-module.html">CedarBackup2.actions.initialize</a></strong>: <em class="summary">Implements the standard 'initialize' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.purge-module.html">CedarBackup2.actions.purge</a></strong>: <em class="summary">Implements the standard 'purge' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.rebuild-module.html">CedarBackup2.actions.rebuild</a></strong>: <em class="summary">Implements the standard 'rebuild' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.stage-module.html">CedarBackup2.actions.stage</a></strong>: <em class="summary">Implements the standard 'stage' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.store-module.html">CedarBackup2.actions.store</a></strong>: <em class="summary">Implements the standard 'store' action.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.util-module.html">CedarBackup2.actions.util</a></strong>: <em class="summary">Implements action-related utilities</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.actions.validate-module.html">CedarBackup2.actions.validate</a></strong>: <em class="summary">Implements the standard 'validate' action.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.cli-module.html">CedarBackup2.cli</a></strong>: <em class="summary">Provides command-line interface implementation for the cback 
        script.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.config-module.html">CedarBackup2.config</a></strong>: <em class="summary">Provides configuration-related objects.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.customize-module.html">CedarBackup2.customize</a></strong>: <em class="summary">Implements customized behavior.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend-module.html">CedarBackup2.extend</a></strong>: <em class="summary">Official Cedar Backup Extensions</em>
    <ul>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.amazons3-module.html">CedarBackup2.extend.amazons3</a></strong>: <em class="summary">Store-type extension that writes data to Amazon S3.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.capacity-module.html">CedarBackup2.extend.capacity</a></strong>: <em class="summary">Provides an extension to check remaining media capacity.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.encrypt-module.html">CedarBackup2.extend.encrypt</a></strong>: <em class="summary">Provides an extension to encrypt staging directories.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.mbox-module.html">CedarBackup2.extend.mbox</a></strong>: <em class="summary">Provides an extension to back up mbox email files.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.mysql-module.html">CedarBackup2.extend.mysql</a></strong>: <em class="summary">Provides an extension to back up MySQL databases.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.postgresql-module.html">CedarBackup2.extend.postgresql</a></strong>: <em class="summary">Provides an extension to back up PostgreSQL databases.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.split-module.html">CedarBackup2.extend.split</a></strong>: <em class="summary">Provides an extension to split up large files in staging 
        directories.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.subversion-module.html">CedarBackup2.extend.subversion</a></strong>: <em class="summary">Provides an extension to back up Subversion repositories.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.extend.sysinfo-module.html">CedarBackup2.extend.sysinfo</a></strong>: <em class="summary">Provides an extension to save off important system recovery 
        information.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.filesystem-module.html">CedarBackup2.filesystem</a></strong>: <em class="summary">Provides filesystem-related objects.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.image-module.html">CedarBackup2.image</a></strong>: <em class="summary">Provides interface backwards compatibility.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.knapsack-module.html">CedarBackup2.knapsack</a></strong>: <em class="summary">Provides the implementation for various knapsack algorithms.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.peer-module.html">CedarBackup2.peer</a></strong>: <em class="summary">Provides backup peer-related objects and utility functions.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.release-module.html">CedarBackup2.release</a></strong>: <em class="summary">Provides location to maintain version information.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.testutil-module.html">CedarBackup2.testutil</a></strong>: <em class="summary">Provides unit-testing utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.tools-module.html">CedarBackup2.tools</a></strong>: <em class="summary">Official Cedar Backup Tools</em>
    <ul>
    <li> <strong class="uidlink"><a href="CedarBackup2.tools.amazons3-module.html">CedarBackup2.tools.amazons3</a></strong>: <em class="summary">Synchonizes a local directory with an Amazon S3 bucket.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.tools.span-module.html">CedarBackup2.tools.span</a></strong>: <em class="summary">Spans staged data among multiple discs</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.util-module.html">CedarBackup2.util</a></strong>: <em class="summary">Provides general-purpose utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.writer-module.html">CedarBackup2.writer</a></strong>: <em class="summary">Provides interface backwards compatibility.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.writers-module.html">CedarBackup2.writers</a></strong>: <em class="summary">Cedar Backup writers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="CedarBackup2.writers.cdwriter-module.html">CedarBackup2.writers.cdwriter</a></strong>: <em class="summary">Provides functionality related to CD writer devices.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.writers.dvdwriter-module.html">CedarBackup2.writers.dvdwriter</a></strong>: <em class="summary">Provides functionality related to DVD writer devices.</em>    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.writers.util-module.html">CedarBackup2.writers.util</a></strong>: <em class="summary">Provides utilities related to image writers.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="CedarBackup2.xmlutil-module.html">CedarBackup2.xmlutil</a></strong>: <em class="summary">Provides general XML-related functionality.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
