<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>subversion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module subversion</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.extend.subversion.BDBRepository-class.html"
     >BDBRepository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion.FSFSRepository-class.html"
     >FSFSRepository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion.LocalConfig-class.html"
     >LocalConfig</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion.Repository-class.html"
     >Repository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion.RepositoryDir-class.html"
     >RepositoryDir</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion.SubversionConfig-class.html"
     >SubversionConfig</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_backupRepository"
     >_backupRepository</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getBackupPath"
     >_getBackupPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getCollectMode"
     >_getCollectMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getCompressMode"
     >_getCompressMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getExclusions"
     >_getExclusions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getOutputFile"
     >_getOutputFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getRepositoryPaths"
     >_getRepositoryPaths</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_getRevisionPath"
     >_getRevisionPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_loadLastRevision"
     >_loadLastRevision</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#_writeLastRevision"
     >_writeLastRevision</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#backupBDBRepository"
     >backupBDBRepository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#backupFSFSRepository"
     >backupFSFSRepository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#backupRepository"
     >backupRepository</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#executeAction"
     >executeAction</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#getYoungestRevision"
     >getYoungestRevision</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#REVISION_PATH_EXTENSION"
     >REVISION_PATH_EXTENSION</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#SVNADMIN_COMMAND"
     >SVNADMIN_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#SVNLOOK_COMMAND"
     >SVNLOOK_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.extend.subversion-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
