<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sysinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sysinfo</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#_dumpDebianPackages"
     >_dumpDebianPackages</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#_dumpFilesystemContents"
     >_dumpFilesystemContents</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#_dumpPartitionTable"
     >_dumpPartitionTable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#_getOutputFile"
     >_getOutputFile</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#executeAction"
     >executeAction</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#DPKG_COMMAND"
     >DPKG_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#DPKG_PATH"
     >DPKG_PATH</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#FDISK_COMMAND"
     >FDISK_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#FDISK_PATH"
     >FDISK_PATH</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#LS_COMMAND"
     >LS_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.extend.sysinfo-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
