<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module util</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.util.AbsolutePathList-class.html"
     >AbsolutePathList</a><br />    <a target="mainFrame" href="CedarBackup2.util.Diagnostics-class.html"
     >Diagnostics</a><br />    <a target="mainFrame" href="CedarBackup2.util.DirectedGraph-class.html"
     >DirectedGraph</a><br />    <a target="mainFrame" href="CedarBackup2.util.ObjectTypeList-class.html"
     >ObjectTypeList</a><br />    <a target="mainFrame" href="CedarBackup2.util.PathResolverSingleton-class.html"
     >PathResolverSingleton</a><br />    <a target="mainFrame" href="CedarBackup2.util.Pipe-class.html"
     >Pipe</a><br />    <a target="mainFrame" href="CedarBackup2.util.RegexList-class.html"
     >RegexList</a><br />    <a target="mainFrame" href="CedarBackup2.util.RegexMatchList-class.html"
     >RegexMatchList</a><br />    <a target="mainFrame" href="CedarBackup2.util.RestrictedContentList-class.html"
     >RestrictedContentList</a><br />    <a target="mainFrame" href="CedarBackup2.util.UnorderedList-class.html"
     >UnorderedList</a><br />  <div class="private">
    <a target="mainFrame" href="CedarBackup2.util._Vertex-class.html"
     >_Vertex</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="CedarBackup2.util-module.html#buildNormalizedPath"
     >buildNormalizedPath</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#calculateFileAge"
     >calculateFileAge</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#changeOwnership"
     >changeOwnership</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#checkUnique"
     >checkUnique</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#convertSize"
     >convertSize</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#dereferenceLink"
     >dereferenceLink</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#deriveDayOfWeek"
     >deriveDayOfWeek</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#deviceMounted"
     >deviceMounted</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#displayBytes"
     >displayBytes</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#encodePath"
     >encodePath</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#executeCommand"
     >executeCommand</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#getFunctionReference"
     >getFunctionReference</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#getUidGid"
     >getUidGid</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#isRunningAsRoot"
     >isRunningAsRoot</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#isStartOfWeek"
     >isStartOfWeek</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#mount"
     >mount</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#nullDevice"
     >nullDevice</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#parseCommaSeparatedString"
     >parseCommaSeparatedString</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#removeKeys"
     >removeKeys</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#resolveCommand"
     >resolveCommand</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#sanitizeEnvironment"
     >sanitizeEnvironment</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#sortDict"
     >sortDict</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#splitCommandLine"
     >splitCommandLine</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#unmount"
     >unmount</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.util-module.html#BYTES_PER_GBYTE"
     >BYTES_PER_GBYTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#BYTES_PER_KBYTE"
     >BYTES_PER_KBYTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#BYTES_PER_MBYTE"
     >BYTES_PER_MBYTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#BYTES_PER_SECTOR"
     >BYTES_PER_SECTOR</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#DEFAULT_LANGUAGE"
     >DEFAULT_LANGUAGE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#HOURS_PER_DAY"
     >HOURS_PER_DAY</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#ISO_SECTOR_SIZE"
     >ISO_SECTOR_SIZE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#KBYTES_PER_MBYTE"
     >KBYTES_PER_MBYTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#LANG_VAR"
     >LANG_VAR</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#LOCALE_VARS"
     >LOCALE_VARS</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#MBYTES_PER_GBYTE"
     >MBYTES_PER_GBYTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#MINUTES_PER_HOUR"
     >MINUTES_PER_HOUR</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#MOUNT_COMMAND"
     >MOUNT_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#MTAB_FILE"
     >MTAB_FILE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#SECONDS_PER_DAY"
     >SECONDS_PER_DAY</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#SECONDS_PER_MINUTE"
     >SECONDS_PER_MINUTE</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UMOUNT_COMMAND"
     >UMOUNT_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UNIT_BYTES"
     >UNIT_BYTES</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UNIT_GBYTES"
     >UNIT_GBYTES</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UNIT_KBYTES"
     >UNIT_KBYTES</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UNIT_MBYTES"
     >UNIT_MBYTES</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#UNIT_SECTORS"
     >UNIT_SECTORS</a><br />  <div class="private">
    <a target="mainFrame" href="CedarBackup2.util-module.html#_UID_GID_AVAILABLE"
     >_UID_GID_AVAILABLE</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.util-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="CedarBackup2.util-module.html#outputLogger"
     >outputLogger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
