<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>span</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module span</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.tools.span.SpanOptions-class.html"
     >SpanOptions</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_consistencyCheck"
     >_consistencyCheck</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_diagnostics"
     >_diagnostics</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_discConsistencyCheck"
     >_discConsistencyCheck</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_discInitializeImage"
     >_discInitializeImage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_discWriteImage"
     >_discWriteImage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_executeAction"
     >_executeAction</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_findDailyDirs"
     >_findDailyDirs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_getChoiceAnswer"
     >_getChoiceAnswer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_getFloat"
     >_getFloat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_getReturn"
     >_getReturn</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_getWriter"
     >_getWriter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_getYesNoAnswer"
     >_getYesNoAnswer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_usage"
     >_usage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_version"
     >_version</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_writeDisc"
     >_writeDisc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#_writeStoreIndicator"
     >_writeStoreIndicator</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#cli"
     >cli</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.tools.span-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
