<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cli</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.cli.Options-class.html"
     >Options</a><br />  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli._ActionItem-class.html"
     >_ActionItem</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli._ActionSet-class.html"
     >_ActionSet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli._ManagedActionItem-class.html"
     >_ManagedActionItem</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_diagnostics"
     >_diagnostics</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupDiskFlowLogging"
     >_setupDiskFlowLogging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupDiskOutputLogging"
     >_setupDiskOutputLogging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupFlowLogging"
     >_setupFlowLogging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupLogfile"
     >_setupLogfile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupOutputLogging"
     >_setupOutputLogging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_setupScreenFlowLogging"
     >_setupScreenFlowLogging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_unsupported"
     >_unsupported</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_usage"
     >_usage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.cli-module.html#_version"
     >_version</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.cli-module.html#cli"
     >cli</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#setupLogging"
     >setupLogging</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#setupPathResolver"
     >setupPathResolver</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.cli-module.html#COLLECT_INDEX"
     >COLLECT_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#COMBINE_ACTIONS"
     >COMBINE_ACTIONS</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DATE_FORMAT"
     >DATE_FORMAT</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DEFAULT_CONFIG"
     >DEFAULT_CONFIG</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DEFAULT_LOGFILE"
     >DEFAULT_LOGFILE</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DEFAULT_MODE"
     >DEFAULT_MODE</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DEFAULT_OWNERSHIP"
     >DEFAULT_OWNERSHIP</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DISK_LOG_FORMAT"
     >DISK_LOG_FORMAT</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#DISK_OUTPUT_FORMAT"
     >DISK_OUTPUT_FORMAT</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#INITIALIZE_INDEX"
     >INITIALIZE_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#LONG_SWITCHES"
     >LONG_SWITCHES</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#NONCOMBINE_ACTIONS"
     >NONCOMBINE_ACTIONS</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#PURGE_INDEX"
     >PURGE_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#REBUILD_INDEX"
     >REBUILD_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#SCREEN_LOG_FORMAT"
     >SCREEN_LOG_FORMAT</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#SCREEN_LOG_STREAM"
     >SCREEN_LOG_STREAM</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#SHORT_SWITCHES"
     >SHORT_SWITCHES</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#STAGE_INDEX"
     >STAGE_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#STORE_INDEX"
     >STORE_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#VALIDATE_INDEX"
     >VALIDATE_INDEX</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#VALID_ACTIONS"
     >VALID_ACTIONS</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.cli-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
