<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>collect</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module collect</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_collectDirectory"
     >_collectDirectory</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_collectFile"
     >_collectFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_executeBackup"
     >_executeBackup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getArchiveMode"
     >_getArchiveMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getCollectMode"
     >_getCollectMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getDereference"
     >_getDereference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getDigestPath"
     >_getDigestPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getExclusions"
     >_getExclusions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getIgnoreFile"
     >_getIgnoreFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getLinkDepth"
     >_getLinkDepth</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getRecursionLevel"
     >_getRecursionLevel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_getTarfilePath"
     >_getTarfilePath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_loadDigest"
     >_loadDigest</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#_writeDigest"
     >_writeDigest</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#executeCollect"
     >executeCollect</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.actions.collect-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
