<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>peer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module peer</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.peer.LocalPeer-class.html"
     >LocalPeer</a><br />    <a target="mainFrame" href="CedarBackup2.peer.RemotePeer-class.html"
     >RemotePeer</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.peer-module.html#DEF_CBACK_COMMAND"
     >DEF_CBACK_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#DEF_COLLECT_INDICATOR"
     >DEF_COLLECT_INDICATOR</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#DEF_RCP_COMMAND"
     >DEF_RCP_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#DEF_RSH_COMMAND"
     >DEF_RSH_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#DEF_STAGE_INDICATOR"
     >DEF_STAGE_INDICATOR</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#SU_COMMAND"
     >SU_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.peer-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
