<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cdwriter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cdwriter</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.writers.cdwriter.CdWriter-class.html"
     >CdWriter</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter.MediaCapacity-class.html"
     >MediaCapacity</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter.MediaDefinition-class.html"
     >MediaDefinition</a><br />  <div class="private">
    <a target="mainFrame" href="CedarBackup2.writers.cdwriter._ImageProperties-class.html"
     >_ImageProperties</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#CDRECORD_COMMAND"
     >CDRECORD_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#EJECT_COMMAND"
     >EJECT_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#MEDIA_CDRW_74"
     >MEDIA_CDRW_74</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#MEDIA_CDRW_80"
     >MEDIA_CDRW_80</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#MEDIA_CDR_74"
     >MEDIA_CDR_74</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#MEDIA_CDR_80"
     >MEDIA_CDR_80</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#MKISOFS_COMMAND"
     >MKISOFS_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.writers.cdwriter-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
