<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>validate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module validate</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_checkDir"
     >_checkDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateCollect"
     >_validateCollect</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateExtensions"
     >_validateExtensions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateOptions"
     >_validateOptions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validatePurge"
     >_validatePurge</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateReference"
     >_validateReference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateStage"
     >_validateStage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#_validateStore"
     >_validateStore</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#executeValidate"
     >executeValidate</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.actions.validate-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
