<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>encrypt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module encrypt</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.extend.encrypt.EncryptConfig-class.html"
     >EncryptConfig</a><br />    <a target="mainFrame" href="CedarBackup2.extend.encrypt.LocalConfig-class.html"
     >LocalConfig</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#_confirmGpgRecipient"
     >_confirmGpgRecipient</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#_encryptDailyDir"
     >_encryptDailyDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#_encryptFile"
     >_encryptFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#_encryptFileWithGpg"
     >_encryptFileWithGpg</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#executeAction"
     >executeAction</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#ENCRYPT_INDICATOR"
     >ENCRYPT_INDICATOR</a><br />    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#GPG_COMMAND"
     >GPG_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#VALID_ENCRYPT_MODES"
     >VALID_ENCRYPT_MODES</a><br />    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.extend.encrypt-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
